<itsabeastystatewerein version='2.0' sample='26839999'>
<statenode id='Tree.t:beastlingTree'>(((((13:0.41244704231743484,43:0.3844470423174348)48:0.08928268846316284,46:0.4937297307805977)55:0.2564322135812701,6:0.7501619443618678)84:0.01927718332514683,(((((37:0.47551865829100726,17:0.5372592307751084)64:0.043831016830997216,((11:0.5312918101075546,((44:0.4430111887079121,(31:0.2771188327018341,45:0.2771188327018341)67:0.16589235600607805)51:0.011897211245074313,18:0.45490839995298643)70:0.07638341015456812)47:0.010297968425065362,(((((((4:0.10658036623749623,20:0.1945803662374962)86:0.00888061369253984,((3:0.10535111108134032,(0:0.035302979847578755,40:0.035302979847578755)63:0.0900481312337617)72:0.02370841761210868,38:0.14905952869344913)52:0.054401451236586906)57:0.04219243885819757,19:0.2456534187882336)49:0.08046701386753347,12:0.32612043265576707)78:0.08411432422741094,22:0.405234756883178)73:0.06598295718058933,(2:0.2858433399945499,9:0.30084333999454993)76:0.1703743740692174)61:0.03100977973088892,42:0.5042274937946563)85:0.044362284737963664)58:0.08950046907348563)88:0.04425310992529974,(((33:0.3124476183077693,25:0.3124476183077693)53:0.0057300223907615355,16:0.31817764069853083)62:0.11699390977457635,27:0.08172820500992162)74:0.2451718070582981)87:0.043892635260248,((((7:0.24105227166999643,28:0.24605227166999644)89:0.09312753775220095,32:0.3341798094221974)80:0.23516524692171614,((8:0.23230846618075127,23:0.22730846618075126)90:0.05393856221672724,34:0.2912470283974785)59:0.283098027946435)71:0.060932730218387854,(((((1:0.09769628311997391,36:0.09769628311997391)65:0.03184270498746761,41:0.12953898810744152)66:0.04592566973988613,29:0.17546465784732776)69:0.20311924876623536,24:0.378583906613563)77:0.08019687686311722,5:0.4587807834766802)79:0.17149700308562116)81:0.08895820622935191)50:9.325492977008132E-5,(((21:0.6143420027740336,14:0.6143420027740336)82:0.0625432498422579,(15:0.1954466958453695,35:0.1954466958453695)56:0.466438556770922)54:0.024079659922478402,(26:0.5986419938095568,39:0.20730605464232477)75:0.09732291872921306)83:0.023364335182653462)68:0.05010987996559124)60:0.33929465339808484,(10:0.5351982071371348,30:0.5301982071371348)91:0.5785355739479646)92:0.0</statenode>
<statenode id='popSize.t:beastlingTree'>popSize.t:beastlingTree[1 1] (-Infinity,Infinity): 7.040378519733998 </statenode>
<statenode id='clockRate.c:language_clock'>clockRate.c:language_clock[1 1] (-Infinity,1000.0): 0.27717766589209253 </statenode>
<statenode id='rateCategories.c:language_clock'>rateCategories.c:language_clock[92 1] (0,91): 85 74 61 71 80 53 22 52 77 44 51 11 44 61 54 48 21 16 83 48 75 13 5 72 59 42 16 82 66 9 88 82 65 66 52 27 36 70 53 37 86 77 20 34 80 83 45 57 11 74 67 11 10 40 73 6 0 20 7 5 16 43 15 33 0 42 19 64 5 37 78 16 87 82 0 28 24 56 90 4 9 23 47 7 50 18 14 66 62 0 9 20 </statenode>
<statenode id='ucldSdev.c:language_clock'>ucldSdev.c:language_clock[1 1] (0.0,10.0): 0.7155863153535641 </statenode>
<statenode id='featureClockRate:tuled-tg:ABOVE'>featureClockRate:tuled-tg:ABOVE[1 1] (0.0,Infinity): 1.0713704002588955 </statenode>
<statenode id='featureClockRate:tuled-tg:ACAI_PALM'>featureClockRate:tuled-tg:ACAI_PALM[1 1] (0.0,Infinity): 0.7727504145135802 </statenode>
<statenode id='featureClockRate:tuled-tg:AFTER'>featureClockRate:tuled-tg:AFTER[1 1] (0.0,Infinity): 0.8726448223192461 </statenode>
<statenode id='featureClockRate:tuled-tg:AGOUTI'>featureClockRate:tuled-tg:AGOUTI[1 1] (0.0,Infinity): 0.4187461740481266 </statenode>
<statenode id='featureClockRate:tuled-tg:ALL'>featureClockRate:tuled-tg:ALL[1 1] (0.0,Infinity): 1.4034630237384151 </statenode>
<statenode id='featureClockRate:tuled-tg:ALONE'>featureClockRate:tuled-tg:ALONE[1 1] (0.0,Infinity): 0.6775337111501114 </statenode>
<statenode id='featureClockRate:tuled-tg:ANACONDA'>featureClockRate:tuled-tg:ANACONDA[1 1] (0.0,Infinity): 1.1153684371330521 </statenode>
<statenode id='featureClockRate:tuled-tg:ANATTO'>featureClockRate:tuled-tg:ANATTO[1 1] (0.0,Infinity): 0.936652306272916 </statenode>
<statenode id='featureClockRate:tuled-tg:ANT'>featureClockRate:tuled-tg:ANT[1 1] (0.0,Infinity): 0.5880495343709455 </statenode>
<statenode id='featureClockRate:tuled-tg:ANTEATER'>featureClockRate:tuled-tg:ANTEATER[1 1] (0.0,Infinity): 1.0655580206610604 </statenode>
<statenode id='featureClockRate:tuled-tg:ARM'>featureClockRate:tuled-tg:ARM[1 1] (0.0,Infinity): 0.48656958540727624 </statenode>
<statenode id='featureClockRate:tuled-tg:ARMADILLO'>featureClockRate:tuled-tg:ARMADILLO[1 1] (0.0,Infinity): 0.38629433125582446 </statenode>
<statenode id='featureClockRate:tuled-tg:ARRIVE'>featureClockRate:tuled-tg:ARRIVE[1 1] (0.0,Infinity): 0.7112055216756524 </statenode>
<statenode id='featureClockRate:tuled-tg:ARROW'>featureClockRate:tuled-tg:ARROW[1 1] (0.0,Infinity): 0.8344385378678947 </statenode>
<statenode id='featureClockRate:tuled-tg:ASHES'>featureClockRate:tuled-tg:ASHES[1 1] (0.0,Infinity): 0.45348948403535744 </statenode>
<statenode id='featureClockRate:tuled-tg:AXE'>featureClockRate:tuled-tg:AXE[1 1] (0.0,Infinity): 0.9088562594527627 </statenode>
<statenode id='featureClockRate:tuled-tg:BACK'>featureClockRate:tuled-tg:BACK[1 1] (0.0,Infinity): 1.1953777406769537 </statenode>
<statenode id='featureClockRate:tuled-tg:BAD'>featureClockRate:tuled-tg:BAD[1 1] (0.0,Infinity): 1.8179087301551078 </statenode>
<statenode id='featureClockRate:tuled-tg:BAMBOO'>featureClockRate:tuled-tg:BAMBOO[1 1] (0.0,Infinity): 0.664912669394451 </statenode>
<statenode id='featureClockRate:tuled-tg:BANANA'>featureClockRate:tuled-tg:BANANA[1 1] (0.0,Infinity): 1.478867242212654 </statenode>
<statenode id='featureClockRate:tuled-tg:BASKET'>featureClockRate:tuled-tg:BASKET[1 1] (0.0,Infinity): 1.6284468180675045 </statenode>
<statenode id='featureClockRate:tuled-tg:BAT'>featureClockRate:tuled-tg:BAT[1 1] (0.0,Infinity): 0.9349210436789102 </statenode>
<statenode id='featureClockRate:tuled-tg:BATHE'>featureClockRate:tuled-tg:BATHE[1 1] (0.0,Infinity): 0.5429903611829575 </statenode>
<statenode id='featureClockRate:tuled-tg:BEADS'>featureClockRate:tuled-tg:BEADS[1 1] (0.0,Infinity): 0.5753644894283223 </statenode>
<statenode id='featureClockRate:tuled-tg:BEANS'>featureClockRate:tuled-tg:BEANS[1 1] (0.0,Infinity): 1.3805492888432562 </statenode>
<statenode id='featureClockRate:tuled-tg:BEARD'>featureClockRate:tuled-tg:BEARD[1 1] (0.0,Infinity): 1.3517850375792109 </statenode>
<statenode id='featureClockRate:tuled-tg:BEAUTIFUL'>featureClockRate:tuled-tg:BEAUTIFUL[1 1] (0.0,Infinity): 1.12184190427945 </statenode>
<statenode id='featureClockRate:tuled-tg:BEE'>featureClockRate:tuled-tg:BEE[1 1] (0.0,Infinity): 1.06380192620509 </statenode>
<statenode id='featureClockRate:tuled-tg:BELLY'>featureClockRate:tuled-tg:BELLY[1 1] (0.0,Infinity): 1.616429676277831 </statenode>
<statenode id='featureClockRate:tuled-tg:BELLYBUTTON'>featureClockRate:tuled-tg:BELLYBUTTON[1 1] (0.0,Infinity): 1.528369432994117 </statenode>
<statenode id='featureClockRate:tuled-tg:BELOW'>featureClockRate:tuled-tg:BELOW[1 1] (0.0,Infinity): 0.8652710526234236 </statenode>
<statenode id='featureClockRate:tuled-tg:BENCH'>featureClockRate:tuled-tg:BENCH[1 1] (0.0,Infinity): 1.112101346137591 </statenode>
<statenode id='featureClockRate:tuled-tg:BE_HUNGRY'>featureClockRate:tuled-tg:BE_HUNGRY[1 1] (0.0,Infinity): 1.3464569597674783 </statenode>
<statenode id='featureClockRate:tuled-tg:BE_WRONG'>featureClockRate:tuled-tg:BE_WRONG[1 1] (0.0,Infinity): 0.7909508188867145 </statenode>
<statenode id='featureClockRate:tuled-tg:BIG'>featureClockRate:tuled-tg:BIG[1 1] (0.0,Infinity): 1.8360356347335645 </statenode>
<statenode id='featureClockRate:tuled-tg:BIRD'>featureClockRate:tuled-tg:BIRD[1 1] (0.0,Infinity): 0.6609858824879569 </statenode>
<statenode id='featureClockRate:tuled-tg:BITE'>featureClockRate:tuled-tg:BITE[1 1] (0.0,Infinity): 0.7985703802673448 </statenode>
<statenode id='featureClockRate:tuled-tg:BLACK'>featureClockRate:tuled-tg:BLACK[1 1] (0.0,Infinity): 1.020375967820374 </statenode>
<statenode id='featureClockRate:tuled-tg:BLOOD'>featureClockRate:tuled-tg:BLOOD[1 1] (0.0,Infinity): 0.9838393972144694 </statenode>
<statenode id='featureClockRate:tuled-tg:BLOW'>featureClockRate:tuled-tg:BLOW[1 1] (0.0,Infinity): 0.5370870155452556 </statenode>
<statenode id='featureClockRate:tuled-tg:BLUE'>featureClockRate:tuled-tg:BLUE[1 1] (0.0,Infinity): 1.4219994240709255 </statenode>
<statenode id='featureClockRate:tuled-tg:BODY'>featureClockRate:tuled-tg:BODY[1 1] (0.0,Infinity): 1.4759042602869787 </statenode>
<statenode id='featureClockRate:tuled-tg:BONE'>featureClockRate:tuled-tg:BONE[1 1] (0.0,Infinity): 0.884446019436692 </statenode>
<statenode id='featureClockRate:tuled-tg:BOW'>featureClockRate:tuled-tg:BOW[1 1] (0.0,Infinity): 0.805832255760506 </statenode>
<statenode id='featureClockRate:tuled-tg:BOY'>featureClockRate:tuled-tg:BOY[1 1] (0.0,Infinity): 0.48215080299492513 </statenode>
<statenode id='featureClockRate:tuled-tg:BRANCH'>featureClockRate:tuled-tg:BRANCH[1 1] (0.0,Infinity): 0.9909764051433507 </statenode>
<statenode id='featureClockRate:tuled-tg:BRAZIL_NUT'>featureClockRate:tuled-tg:BRAZIL_NUT[1 1] (0.0,Infinity): 1.2610520551514182 </statenode>
<statenode id='featureClockRate:tuled-tg:BREAK'>featureClockRate:tuled-tg:BREAK[1 1] (0.0,Infinity): 1.444588278086539 </statenode>
<statenode id='featureClockRate:tuled-tg:BREAST'>featureClockRate:tuled-tg:BREAST[1 1] (0.0,Infinity): 0.5641519498209296 </statenode>
<statenode id='featureClockRate:tuled-tg:BREATHE'>featureClockRate:tuled-tg:BREATHE[1 1] (0.0,Infinity): 1.2284995348263084 </statenode>
<statenode id='featureClockRate:tuled-tg:BROTHER'>featureClockRate:tuled-tg:BROTHER[1 1] (0.0,Infinity): 0.8186478961018535 </statenode>
<statenode id='featureClockRate:tuled-tg:BROTHER_OLDER_OF_WOMAN'>featureClockRate:tuled-tg:BROTHER_OLDER_OF_WOMAN[1 1] (0.0,Infinity): 0.8816948176350329 </statenode>
<statenode id='featureClockRate:tuled-tg:BURN_INTR'>featureClockRate:tuled-tg:BURN_INTR[1 1] (0.0,Infinity): 0.8462655238013816 </statenode>
<statenode id='featureClockRate:tuled-tg:BURY'>featureClockRate:tuled-tg:BURY[1 1] (0.0,Infinity): 0.9988788746525494 </statenode>
<statenode id='featureClockRate:tuled-tg:BUTTERFLY'>featureClockRate:tuled-tg:BUTTERFLY[1 1] (0.0,Infinity): 0.4171387931362462 </statenode>
<statenode id='featureClockRate:tuled-tg:BUTTOCKS'>featureClockRate:tuled-tg:BUTTOCKS[1 1] (0.0,Infinity): 0.9669793548363186 </statenode>
<statenode id='featureClockRate:tuled-tg:CALABASH'>featureClockRate:tuled-tg:CALABASH[1 1] (0.0,Infinity): 1.0279999396025659 </statenode>
<statenode id='featureClockRate:tuled-tg:CANOE'>featureClockRate:tuled-tg:CANOE[1 1] (0.0,Infinity): 1.4173826024538843 </statenode>
<statenode id='featureClockRate:tuled-tg:CAPUCHIN_MONKEY'>featureClockRate:tuled-tg:CAPUCHIN_MONKEY[1 1] (0.0,Infinity): 1.0233100715027952 </statenode>
<statenode id='featureClockRate:tuled-tg:CAPYBARA'>featureClockRate:tuled-tg:CAPYBARA[1 1] (0.0,Infinity): 0.5838553732494065 </statenode>
<statenode id='featureClockRate:tuled-tg:CARA_ROOT'>featureClockRate:tuled-tg:CARA_ROOT[1 1] (0.0,Infinity): 0.5703782890324071 </statenode>
<statenode id='featureClockRate:tuled-tg:CASHEW'>featureClockRate:tuled-tg:CASHEW[1 1] (0.0,Infinity): 0.8014995888695988 </statenode>
<statenode id='featureClockRate:tuled-tg:CENTIPEDE'>featureClockRate:tuled-tg:CENTIPEDE[1 1] (0.0,Infinity): 1.5178618815761349 </statenode>
<statenode id='featureClockRate:tuled-tg:CHIEF'>featureClockRate:tuled-tg:CHIEF[1 1] (0.0,Infinity): 0.7856722255371094 </statenode>
<statenode id='featureClockRate:tuled-tg:CHILD'>featureClockRate:tuled-tg:CHILD[1 1] (0.0,Infinity): 0.7676905036557246 </statenode>
<statenode id='featureClockRate:tuled-tg:CICADA'>featureClockRate:tuled-tg:CICADA[1 1] (0.0,Infinity): 0.6271174043585522 </statenode>
<statenode id='featureClockRate:tuled-tg:CLAW'>featureClockRate:tuled-tg:CLAW[1 1] (0.0,Infinity): 1.1663817238317429 </statenode>
<statenode id='featureClockRate:tuled-tg:CLOUD'>featureClockRate:tuled-tg:CLOUD[1 1] (0.0,Infinity): 1.4451895554319916 </statenode>
<statenode id='featureClockRate:tuled-tg:COATI'>featureClockRate:tuled-tg:COATI[1 1] (0.0,Infinity): 0.8407254822698083 </statenode>
<statenode id='featureClockRate:tuled-tg:COCKROACH'>featureClockRate:tuled-tg:COCKROACH[1 1] (0.0,Infinity): 0.5636217707862654 </statenode>
<statenode id='featureClockRate:tuled-tg:COCOA'>featureClockRate:tuled-tg:COCOA[1 1] (0.0,Infinity): 0.8687488257038913 </statenode>
<statenode id='featureClockRate:tuled-tg:COLD'>featureClockRate:tuled-tg:COLD[1 1] (0.0,Infinity): 1.0896799786431555 </statenode>
<statenode id='featureClockRate:tuled-tg:COMB'>featureClockRate:tuled-tg:COMB[1 1] (0.0,Infinity): 1.464453725378906 </statenode>
<statenode id='featureClockRate:tuled-tg:COME'>featureClockRate:tuled-tg:COME[1 1] (0.0,Infinity): 1.2023440217554044 </statenode>
<statenode id='featureClockRate:tuled-tg:CORN'>featureClockRate:tuled-tg:CORN[1 1] (0.0,Infinity): 0.3826247305362693 </statenode>
<statenode id='featureClockRate:tuled-tg:COTTON'>featureClockRate:tuled-tg:COTTON[1 1] (0.0,Infinity): 0.6323787716959496 </statenode>
<statenode id='featureClockRate:tuled-tg:CRAB'>featureClockRate:tuled-tg:CRAB[1 1] (0.0,Infinity): 1.313000295356168 </statenode>
<statenode id='featureClockRate:tuled-tg:CRICKET_ZOOL'>featureClockRate:tuled-tg:CRICKET_ZOOL[1 1] (0.0,Infinity): 0.35487279017926787 </statenode>
<statenode id='featureClockRate:tuled-tg:CRY'>featureClockRate:tuled-tg:CRY[1 1] (0.0,Infinity): 0.8463943595872906 </statenode>
<statenode id='featureClockRate:tuled-tg:CURASSOW'>featureClockRate:tuled-tg:CURASSOW[1 1] (0.0,Infinity): 0.8850801572138846 </statenode>
<statenode id='featureClockRate:tuled-tg:CUT'>featureClockRate:tuled-tg:CUT[1 1] (0.0,Infinity): 0.6285212131702526 </statenode>
<statenode id='featureClockRate:tuled-tg:DANCE'>featureClockRate:tuled-tg:DANCE[1 1] (0.0,Infinity): 1.136310508358868 </statenode>
<statenode id='featureClockRate:tuled-tg:DAUGHTER_OF_MAN'>featureClockRate:tuled-tg:DAUGHTER_OF_MAN[1 1] (0.0,Infinity): 0.6651888379915935 </statenode>
<statenode id='featureClockRate:tuled-tg:DAUGHTER_OF_WOMAN'>featureClockRate:tuled-tg:DAUGHTER_OF_WOMAN[1 1] (0.0,Infinity): 1.4277977941541848 </statenode>
<statenode id='featureClockRate:tuled-tg:DAY'>featureClockRate:tuled-tg:DAY[1 1] (0.0,Infinity): 1.1092250618806294 </statenode>
<statenode id='featureClockRate:tuled-tg:DEER'>featureClockRate:tuled-tg:DEER[1 1] (0.0,Infinity): 0.8704546398114635 </statenode>
<statenode id='featureClockRate:tuled-tg:DEFECATE'>featureClockRate:tuled-tg:DEFECATE[1 1] (0.0,Infinity): 0.7559321090536758 </statenode>
<statenode id='featureClockRate:tuled-tg:DIE'>featureClockRate:tuled-tg:DIE[1 1] (0.0,Infinity): 0.6504264309854755 </statenode>
<statenode id='featureClockRate:tuled-tg:DIG'>featureClockRate:tuled-tg:DIG[1 1] (0.0,Infinity): 1.975641272552614 </statenode>
<statenode id='featureClockRate:tuled-tg:DIRTY'>featureClockRate:tuled-tg:DIRTY[1 1] (0.0,Infinity): 0.6942836111695857 </statenode>
<statenode id='featureClockRate:tuled-tg:DO'>featureClockRate:tuled-tg:DO[1 1] (0.0,Infinity): 1.0881284643127875 </statenode>
<statenode id='featureClockRate:tuled-tg:DOG'>featureClockRate:tuled-tg:DOG[1 1] (0.0,Infinity): 0.7272186594687102 </statenode>
<statenode id='featureClockRate:tuled-tg:DOOR'>featureClockRate:tuled-tg:DOOR[1 1] (0.0,Infinity): 0.690662660728196 </statenode>
<statenode id='featureClockRate:tuled-tg:DRAW'>featureClockRate:tuled-tg:DRAW[1 1] (0.0,Infinity): 1.0256939745988034 </statenode>
<statenode id='featureClockRate:tuled-tg:DREAM'>featureClockRate:tuled-tg:DREAM[1 1] (0.0,Infinity): 0.8302828143920868 </statenode>
<statenode id='featureClockRate:tuled-tg:DRINK_V'>featureClockRate:tuled-tg:DRINK_V[1 1] (0.0,Infinity): 1.6917859423426385 </statenode>
<statenode id='featureClockRate:tuled-tg:DRY'>featureClockRate:tuled-tg:DRY[1 1] (0.0,Infinity): 1.380930368875942 </statenode>
<statenode id='featureClockRate:tuled-tg:DRY_STATE'>featureClockRate:tuled-tg:DRY_STATE[1 1] (0.0,Infinity): 1.1711986372511372 </statenode>
<statenode id='featureClockRate:tuled-tg:EAR'>featureClockRate:tuled-tg:EAR[1 1] (0.0,Infinity): 1.0850121065578184 </statenode>
<statenode id='featureClockRate:tuled-tg:EARTH'>featureClockRate:tuled-tg:EARTH[1 1] (0.0,Infinity): 0.4384890699924373 </statenode>
<statenode id='featureClockRate:tuled-tg:EAT_TR.'>featureClockRate:tuled-tg:EAT_TR.[1 1] (0.0,Infinity): 1.0093462760045324 </statenode>
<statenode id='featureClockRate:tuled-tg:EGG'>featureClockRate:tuled-tg:EGG[1 1] (0.0,Infinity): 0.5104456306162893 </statenode>
<statenode id='featureClockRate:tuled-tg:ELECTRIC_EEL'>featureClockRate:tuled-tg:ELECTRIC_EEL[1 1] (0.0,Infinity): 1.0752665242855937 </statenode>
<statenode id='featureClockRate:tuled-tg:ENTER'>featureClockRate:tuled-tg:ENTER[1 1] (0.0,Infinity): 0.9907565765228767 </statenode>
<statenode id='featureClockRate:tuled-tg:EYE'>featureClockRate:tuled-tg:EYE[1 1] (0.0,Infinity): 0.8696264572572765 </statenode>
<statenode id='featureClockRate:tuled-tg:FACE'>featureClockRate:tuled-tg:FACE[1 1] (0.0,Infinity): 1.0019100210659895 </statenode>
<statenode id='featureClockRate:tuled-tg:FALL'>featureClockRate:tuled-tg:FALL[1 1] (0.0,Infinity): 1.009481928148036 </statenode>
<statenode id='featureClockRate:tuled-tg:FAR'>featureClockRate:tuled-tg:FAR[1 1] (0.0,Infinity): 1.506169638452934 </statenode>
<statenode id='featureClockRate:tuled-tg:FAT'>featureClockRate:tuled-tg:FAT[1 1] (0.0,Infinity): 0.5613206397873762 </statenode>
<statenode id='featureClockRate:tuled-tg:FATHER'>featureClockRate:tuled-tg:FATHER[1 1] (0.0,Infinity): 1.0317012117154916 </statenode>
<statenode id='featureClockRate:tuled-tg:FEAR'>featureClockRate:tuled-tg:FEAR[1 1] (0.0,Infinity): 0.9172345610197079 </statenode>
<statenode id='featureClockRate:tuled-tg:FEATHER'>featureClockRate:tuled-tg:FEATHER[1 1] (0.0,Infinity): 0.7257165807852539 </statenode>
<statenode id='featureClockRate:tuled-tg:FINGER'>featureClockRate:tuled-tg:FINGER[1 1] (0.0,Infinity): 0.9991857339206845 </statenode>
<statenode id='featureClockRate:tuled-tg:FIRE'>featureClockRate:tuled-tg:FIRE[1 1] (0.0,Infinity): 0.36034576567282195 </statenode>
<statenode id='featureClockRate:tuled-tg:FIREFLY'>featureClockRate:tuled-tg:FIREFLY[1 1] (0.0,Infinity): 1.3141250158586193 </statenode>
<statenode id='featureClockRate:tuled-tg:FIREWOOD'>featureClockRate:tuled-tg:FIREWOOD[1 1] (0.0,Infinity): 1.5664922694164547 </statenode>
<statenode id='featureClockRate:tuled-tg:FISH'>featureClockRate:tuled-tg:FISH[1 1] (0.0,Infinity): 0.3821394556792895 </statenode>
<statenode id='featureClockRate:tuled-tg:FISHHOOK'>featureClockRate:tuled-tg:FISHHOOK[1 1] (0.0,Infinity): 0.6008216821820819 </statenode>
<statenode id='featureClockRate:tuled-tg:FLAT'>featureClockRate:tuled-tg:FLAT[1 1] (0.0,Infinity): 1.1901460292201578 </statenode>
<statenode id='featureClockRate:tuled-tg:FLEA'>featureClockRate:tuled-tg:FLEA[1 1] (0.0,Infinity): 0.8795898606432988 </statenode>
<statenode id='featureClockRate:tuled-tg:FLESH'>featureClockRate:tuled-tg:FLESH[1 1] (0.0,Infinity): 0.9036164407897745 </statenode>
<statenode id='featureClockRate:tuled-tg:FLOAT'>featureClockRate:tuled-tg:FLOAT[1 1] (0.0,Infinity): 0.6376478407597259 </statenode>
<statenode id='featureClockRate:tuled-tg:FLOUR'>featureClockRate:tuled-tg:FLOUR[1 1] (0.0,Infinity): 0.6999857802317591 </statenode>
<statenode id='featureClockRate:tuled-tg:FLY_INSECT'>featureClockRate:tuled-tg:FLY_INSECT[1 1] (0.0,Infinity): 1.5255918224290401 </statenode>
<statenode id='featureClockRate:tuled-tg:FOOD'>featureClockRate:tuled-tg:FOOD[1 1] (0.0,Infinity): 0.7355325734306942 </statenode>
<statenode id='featureClockRate:tuled-tg:FOOT'>featureClockRate:tuled-tg:FOOT[1 1] (0.0,Infinity): 0.7218243844050374 </statenode>
<statenode id='featureClockRate:tuled-tg:FORGET'>featureClockRate:tuled-tg:FORGET[1 1] (0.0,Infinity): 0.6150919159715242 </statenode>
<statenode id='featureClockRate:tuled-tg:FOUR'>featureClockRate:tuled-tg:FOUR[1 1] (0.0,Infinity): 0.6080669581912362 </statenode>
<statenode id='featureClockRate:tuled-tg:FROG'>featureClockRate:tuled-tg:FROG[1 1] (0.0,Infinity): 1.8421155262539126 </statenode>
<statenode id='featureClockRate:tuled-tg:FRUIT'>featureClockRate:tuled-tg:FRUIT[1 1] (0.0,Infinity): 1.0506375115064206 </statenode>
<statenode id='featureClockRate:tuled-tg:FULL'>featureClockRate:tuled-tg:FULL[1 1] (0.0,Infinity): 0.9716135110107889 </statenode>
<statenode id='featureClockRate:tuled-tg:GATHER'>featureClockRate:tuled-tg:GATHER[1 1] (0.0,Infinity): 1.598804452326257 </statenode>
<statenode id='featureClockRate:tuled-tg:GENIPA'>featureClockRate:tuled-tg:GENIPA[1 1] (0.0,Infinity): 0.5629831097309657 </statenode>
<statenode id='featureClockRate:tuled-tg:GETLOST'>featureClockRate:tuled-tg:GETLOST[1 1] (0.0,Infinity): 0.4321968762087201 </statenode>
<statenode id='featureClockRate:tuled-tg:GIRL'>featureClockRate:tuled-tg:GIRL[1 1] (0.0,Infinity): 0.7123602683551594 </statenode>
<statenode id='featureClockRate:tuled-tg:GIVE'>featureClockRate:tuled-tg:GIVE[1 1] (0.0,Infinity): 0.7189795925009108 </statenode>
<statenode id='featureClockRate:tuled-tg:GNAT'>featureClockRate:tuled-tg:GNAT[1 1] (0.0,Infinity): 0.7098665842363168 </statenode>
<statenode id='featureClockRate:tuled-tg:GO'>featureClockRate:tuled-tg:GO[1 1] (0.0,Infinity): 2.2185059793707773 </statenode>
<statenode id='featureClockRate:tuled-tg:GOOD'>featureClockRate:tuled-tg:GOOD[1 1] (0.0,Infinity): 0.9462801852408745 </statenode>
<statenode id='featureClockRate:tuled-tg:GO_UP'>featureClockRate:tuled-tg:GO_UP[1 1] (0.0,Infinity): 0.6580167993050449 </statenode>
<statenode id='featureClockRate:tuled-tg:GRANDFATHER'>featureClockRate:tuled-tg:GRANDFATHER[1 1] (0.0,Infinity): 0.6159481885434774 </statenode>
<statenode id='featureClockRate:tuled-tg:GRASS'>featureClockRate:tuled-tg:GRASS[1 1] (0.0,Infinity): 1.3734285840803795 </statenode>
<statenode id='featureClockRate:tuled-tg:GREEN'>featureClockRate:tuled-tg:GREEN[1 1] (0.0,Infinity): 1.5928063411804294 </statenode>
<statenode id='featureClockRate:tuled-tg:GREEN_IGUANA'>featureClockRate:tuled-tg:GREEN_IGUANA[1 1] (0.0,Infinity): 0.9044269671816737 </statenode>
<statenode id='featureClockRate:tuled-tg:GROW'>featureClockRate:tuled-tg:GROW[1 1] (0.0,Infinity): 1.3168156117422611 </statenode>
<statenode id='featureClockRate:tuled-tg:GUAN'>featureClockRate:tuled-tg:GUAN[1 1] (0.0,Infinity): 1.1961159778750106 </statenode>
<statenode id='featureClockRate:tuled-tg:HAIR'>featureClockRate:tuled-tg:HAIR[1 1] (0.0,Infinity): 1.0108705019045316 </statenode>
<statenode id='featureClockRate:tuled-tg:HAMMOCK'>featureClockRate:tuled-tg:HAMMOCK[1 1] (0.0,Infinity): 2.696886898218799 </statenode>
<statenode id='featureClockRate:tuled-tg:HAND'>featureClockRate:tuled-tg:HAND[1 1] (0.0,Infinity): 1.218878721774967 </statenode>
<statenode id='featureClockRate:tuled-tg:HAPPY'>featureClockRate:tuled-tg:HAPPY[1 1] (0.0,Infinity): 1.0605612204764354 </statenode>
<statenode id='featureClockRate:tuled-tg:HAWK'>featureClockRate:tuled-tg:HAWK[1 1] (0.0,Infinity): 0.8779657505763454 </statenode>
<statenode id='featureClockRate:tuled-tg:HEAD'>featureClockRate:tuled-tg:HEAD[1 1] (0.0,Infinity): 0.981453273329967 </statenode>
<statenode id='featureClockRate:tuled-tg:HEAL'>featureClockRate:tuled-tg:HEAL[1 1] (0.0,Infinity): 0.9439570643602536 </statenode>
<statenode id='featureClockRate:tuled-tg:HEAR'>featureClockRate:tuled-tg:HEAR[1 1] (0.0,Infinity): 0.37599208223161473 </statenode>
<statenode id='featureClockRate:tuled-tg:HEART'>featureClockRate:tuled-tg:HEART[1 1] (0.0,Infinity): 1.85530439550744 </statenode>
<statenode id='featureClockRate:tuled-tg:HEDGEHOG'>featureClockRate:tuled-tg:HEDGEHOG[1 1] (0.0,Infinity): 0.8296794091297881 </statenode>
<statenode id='featureClockRate:tuled-tg:HELP'>featureClockRate:tuled-tg:HELP[1 1] (0.0,Infinity): 1.1826684088491228 </statenode>
<statenode id='featureClockRate:tuled-tg:HEN'>featureClockRate:tuled-tg:HEN[1 1] (0.0,Infinity): 0.5066464455393007 </statenode>
<statenode id='featureClockRate:tuled-tg:HERE'>featureClockRate:tuled-tg:HERE[1 1] (0.0,Infinity): 1.1027239846142605 </statenode>
<statenode id='featureClockRate:tuled-tg:HIT'>featureClockRate:tuled-tg:HIT[1 1] (0.0,Infinity): 1.1077452233643135 </statenode>
<statenode id='featureClockRate:tuled-tg:HOLE'>featureClockRate:tuled-tg:HOLE[1 1] (0.0,Infinity): 1.240092401273593 </statenode>
<statenode id='featureClockRate:tuled-tg:HONEY'>featureClockRate:tuled-tg:HONEY[1 1] (0.0,Infinity): 0.6347463608512978 </statenode>
<statenode id='featureClockRate:tuled-tg:HORN'>featureClockRate:tuled-tg:HORN[1 1] (0.0,Infinity): 1.2823520739771541 </statenode>
<statenode id='featureClockRate:tuled-tg:HOUSE'>featureClockRate:tuled-tg:HOUSE[1 1] (0.0,Infinity): 2.1346395347587355 </statenode>
<statenode id='featureClockRate:tuled-tg:HOWLER_MONKEY'>featureClockRate:tuled-tg:HOWLER_MONKEY[1 1] (0.0,Infinity): 1.0960811777816106 </statenode>
<statenode id='featureClockRate:tuled-tg:HUMMINGBIRD'>featureClockRate:tuled-tg:HUMMINGBIRD[1 1] (0.0,Infinity): 0.9757972493835742 </statenode>
<statenode id='featureClockRate:tuled-tg:HUNT'>featureClockRate:tuled-tg:HUNT[1 1] (0.0,Infinity): 0.7113536443260526 </statenode>
<statenode id='featureClockRate:tuled-tg:HUSBAND'>featureClockRate:tuled-tg:HUSBAND[1 1] (0.0,Infinity): 1.6826153178374121 </statenode>
<statenode id='featureClockRate:tuled-tg:I'>featureClockRate:tuled-tg:I[1 1] (0.0,Infinity): 1.2984585734194898 </statenode>
<statenode id='featureClockRate:tuled-tg:INGA'>featureClockRate:tuled-tg:INGA[1 1] (0.0,Infinity): 0.7269640612256661 </statenode>
<statenode id='featureClockRate:tuled-tg:INSIDE'>featureClockRate:tuled-tg:INSIDE[1 1] (0.0,Infinity): 0.8965340418585649 </statenode>
<statenode id='featureClockRate:tuled-tg:JACARE'>featureClockRate:tuled-tg:JACARE[1 1] (0.0,Infinity): 1.4500571407845606 </statenode>
<statenode id='featureClockRate:tuled-tg:JAGUAR'>featureClockRate:tuled-tg:JAGUAR[1 1] (0.0,Infinity): 0.8589543736556973 </statenode>
<statenode id='featureClockRate:tuled-tg:JUMP'>featureClockRate:tuled-tg:JUMP[1 1] (0.0,Infinity): 0.7167684925241881 </statenode>
<statenode id='featureClockRate:tuled-tg:KILL'>featureClockRate:tuled-tg:KILL[1 1] (0.0,Infinity): 0.5999346021368537 </statenode>
<statenode id='featureClockRate:tuled-tg:KING_FISHER'>featureClockRate:tuled-tg:KING_FISHER[1 1] (0.0,Infinity): 1.3096171926696756 </statenode>
<statenode id='featureClockRate:tuled-tg:KNEE'>featureClockRate:tuled-tg:KNEE[1 1] (0.0,Infinity): 0.9593855932383454 </statenode>
<statenode id='featureClockRate:tuled-tg:KNIFE'>featureClockRate:tuled-tg:KNIFE[1 1] (0.0,Infinity): 0.7157142601666048 </statenode>
<statenode id='featureClockRate:tuled-tg:KNOW'>featureClockRate:tuled-tg:KNOW[1 1] (0.0,Infinity): 0.5711239820729055 </statenode>
<statenode id='featureClockRate:tuled-tg:LAKE'>featureClockRate:tuled-tg:LAKE[1 1] (0.0,Infinity): 0.8387829811684426 </statenode>
<statenode id='featureClockRate:tuled-tg:LARGE_ANT'>featureClockRate:tuled-tg:LARGE_ANT[1 1] (0.0,Infinity): 0.37538502942912866 </statenode>
<statenode id='featureClockRate:tuled-tg:LARGE_MANDI_FISH'>featureClockRate:tuled-tg:LARGE_MANDI_FISH[1 1] (0.0,Infinity): 0.964406835494148 </statenode>
<statenode id='featureClockRate:tuled-tg:LAUGH'>featureClockRate:tuled-tg:LAUGH[1 1] (0.0,Infinity): 1.1561690575432793 </statenode>
<statenode id='featureClockRate:tuled-tg:LEAF'>featureClockRate:tuled-tg:LEAF[1 1] (0.0,Infinity): 1.4046259533557925 </statenode>
<statenode id='featureClockRate:tuled-tg:LEARN'>featureClockRate:tuled-tg:LEARN[1 1] (0.0,Infinity): 0.6226400864647444 </statenode>
<statenode id='featureClockRate:tuled-tg:LEAVE'>featureClockRate:tuled-tg:LEAVE[1 1] (0.0,Infinity): 1.197327640543861 </statenode>
<statenode id='featureClockRate:tuled-tg:LEG'>featureClockRate:tuled-tg:LEG[1 1] (0.0,Infinity): 0.8375257472681633 </statenode>
<statenode id='featureClockRate:tuled-tg:LIE_DOWN'>featureClockRate:tuled-tg:LIE_DOWN[1 1] (0.0,Infinity): 1.1849828699225626 </statenode>
<statenode id='featureClockRate:tuled-tg:LIVER'>featureClockRate:tuled-tg:LIVER[1 1] (0.0,Infinity): 0.7248085090798495 </statenode>
<statenode id='featureClockRate:tuled-tg:LIZARD'>featureClockRate:tuled-tg:LIZARD[1 1] (0.0,Infinity): 0.3101717389328341 </statenode>
<statenode id='featureClockRate:tuled-tg:LONG'>featureClockRate:tuled-tg:LONG[1 1] (0.0,Infinity): 0.6533568717997598 </statenode>
<statenode id='featureClockRate:tuled-tg:LOOK_AT'>featureClockRate:tuled-tg:LOOK_AT[1 1] (0.0,Infinity): 0.8929261026638804 </statenode>
<statenode id='featureClockRate:tuled-tg:LOUSE'>featureClockRate:tuled-tg:LOUSE[1 1] (0.0,Infinity): 0.47030188408387685 </statenode>
<statenode id='featureClockRate:tuled-tg:MACAW'>featureClockRate:tuled-tg:MACAW[1 1] (0.0,Infinity): 0.5204422907774507 </statenode>
<statenode id='featureClockRate:tuled-tg:MAN'>featureClockRate:tuled-tg:MAN[1 1] (0.0,Infinity): 1.0137128307425698 </statenode>
<statenode id='featureClockRate:tuled-tg:MANIOC'>featureClockRate:tuled-tg:MANIOC[1 1] (0.0,Infinity): 0.8200372985050115 </statenode>
<statenode id='featureClockRate:tuled-tg:MANY'>featureClockRate:tuled-tg:MANY[1 1] (0.0,Infinity): 0.37174637326412324 </statenode>
<statenode id='featureClockRate:tuled-tg:MEDICINE'>featureClockRate:tuled-tg:MEDICINE[1 1] (0.0,Infinity): 0.7550759490786216 </statenode>
<statenode id='featureClockRate:tuled-tg:MILK'>featureClockRate:tuled-tg:MILK[1 1] (0.0,Infinity): 0.64890481254014 </statenode>
<statenode id='featureClockRate:tuled-tg:MOLD'>featureClockRate:tuled-tg:MOLD[1 1] (0.0,Infinity): 0.9919936966381556 </statenode>
<statenode id='featureClockRate:tuled-tg:MONKEY'>featureClockRate:tuled-tg:MONKEY[1 1] (0.0,Infinity): 0.4054183441654079 </statenode>
<statenode id='featureClockRate:tuled-tg:MOON'>featureClockRate:tuled-tg:MOON[1 1] (0.0,Infinity): 0.29933526510121095 </statenode>
<statenode id='featureClockRate:tuled-tg:MORNING'>featureClockRate:tuled-tg:MORNING[1 1] (0.0,Infinity): 0.48581061590030095 </statenode>
<statenode id='featureClockRate:tuled-tg:MOSQUITO'>featureClockRate:tuled-tg:MOSQUITO[1 1] (0.0,Infinity): 0.4940398041024335 </statenode>
<statenode id='featureClockRate:tuled-tg:MOTHER'>featureClockRate:tuled-tg:MOTHER[1 1] (0.0,Infinity): 1.0064136741540066 </statenode>
<statenode id='featureClockRate:tuled-tg:MOTHER-IN-LAW_OF_MAN'>featureClockRate:tuled-tg:MOTHER-IN-LAW_OF_MAN[1 1] (0.0,Infinity): 0.6627315953376673 </statenode>
<statenode id='featureClockRate:tuled-tg:MOUNTAIN'>featureClockRate:tuled-tg:MOUNTAIN[1 1] (0.0,Infinity): 1.6164293898952466 </statenode>
<statenode id='featureClockRate:tuled-tg:MOUSTACHE'>featureClockRate:tuled-tg:MOUSTACHE[1 1] (0.0,Infinity): 0.5450328120989192 </statenode>
<statenode id='featureClockRate:tuled-tg:MOUTH'>featureClockRate:tuled-tg:MOUTH[1 1] (0.0,Infinity): 0.41274737349633045 </statenode>
<statenode id='featureClockRate:tuled-tg:MUD'>featureClockRate:tuled-tg:MUD[1 1] (0.0,Infinity): 1.2669382689568738 </statenode>
<statenode id='featureClockRate:tuled-tg:NAIL'>featureClockRate:tuled-tg:NAIL[1 1] (0.0,Infinity): 1.1199596379378591 </statenode>
<statenode id='featureClockRate:tuled-tg:NAME'>featureClockRate:tuled-tg:NAME[1 1] (0.0,Infinity): 1.5420821661587245 </statenode>
<statenode id='featureClockRate:tuled-tg:NECK'>featureClockRate:tuled-tg:NECK[1 1] (0.0,Infinity): 0.7080987139333573 </statenode>
<statenode id='featureClockRate:tuled-tg:NECKLACE'>featureClockRate:tuled-tg:NECKLACE[1 1] (0.0,Infinity): 0.8990948658213647 </statenode>
<statenode id='featureClockRate:tuled-tg:NEST'>featureClockRate:tuled-tg:NEST[1 1] (0.0,Infinity): 0.6827555294882806 </statenode>
<statenode id='featureClockRate:tuled-tg:NEW'>featureClockRate:tuled-tg:NEW[1 1] (0.0,Infinity): 0.5647381607520616 </statenode>
<statenode id='featureClockRate:tuled-tg:NIGHT'>featureClockRate:tuled-tg:NIGHT[1 1] (0.0,Infinity): 0.530614014002819 </statenode>
<statenode id='featureClockRate:tuled-tg:NOSE'>featureClockRate:tuled-tg:NOSE[1 1] (0.0,Infinity): 1.7457732733789852 </statenode>
<statenode id='featureClockRate:tuled-tg:NOW'>featureClockRate:tuled-tg:NOW[1 1] (0.0,Infinity): 0.9285223105482046 </statenode>
<statenode id='featureClockRate:tuled-tg:OAR'>featureClockRate:tuled-tg:OAR[1 1] (0.0,Infinity): 0.808484288237346 </statenode>
<statenode id='featureClockRate:tuled-tg:OLD_ADJ'>featureClockRate:tuled-tg:OLD_ADJ[1 1] (0.0,Infinity): 1.276376795843068 </statenode>
<statenode id='featureClockRate:tuled-tg:ONE'>featureClockRate:tuled-tg:ONE[1 1] (0.0,Infinity): 1.0499928175287447 </statenode>
<statenode id='featureClockRate:tuled-tg:OPEN'>featureClockRate:tuled-tg:OPEN[1 1] (0.0,Infinity): 1.4655482098598789 </statenode>
<statenode id='featureClockRate:tuled-tg:OPOSSUM'>featureClockRate:tuled-tg:OPOSSUM[1 1] (0.0,Infinity): 1.3960091793267468 </statenode>
<statenode id='featureClockRate:tuled-tg:OTHER'>featureClockRate:tuled-tg:OTHER[1 1] (0.0,Infinity): 0.8031475354923254 </statenode>
<statenode id='featureClockRate:tuled-tg:OWL'>featureClockRate:tuled-tg:OWL[1 1] (0.0,Infinity): 1.1702291705932784 </statenode>
<statenode id='featureClockRate:tuled-tg:PACA'>featureClockRate:tuled-tg:PACA[1 1] (0.0,Infinity): 1.0419132940282458 </statenode>
<statenode id='featureClockRate:tuled-tg:PACU_FISH'>featureClockRate:tuled-tg:PACU_FISH[1 1] (0.0,Infinity): 0.5508826859749705 </statenode>
<statenode id='featureClockRate:tuled-tg:PAIN'>featureClockRate:tuled-tg:PAIN[1 1] (0.0,Infinity): 1.5620581478397355 </statenode>
<statenode id='featureClockRate:tuled-tg:PAN'>featureClockRate:tuled-tg:PAN[1 1] (0.0,Infinity): 1.0899120814554502 </statenode>
<statenode id='featureClockRate:tuled-tg:PAPAYA'>featureClockRate:tuled-tg:PAPAYA[1 1] (0.0,Infinity): 1.6109841047746887 </statenode>
<statenode id='featureClockRate:tuled-tg:PARROT'>featureClockRate:tuled-tg:PARROT[1 1] (0.0,Infinity): 1.0197114816486226 </statenode>
<statenode id='featureClockRate:tuled-tg:PATH'>featureClockRate:tuled-tg:PATH[1 1] (0.0,Infinity): 0.9713635170512578 </statenode>
<statenode id='featureClockRate:tuled-tg:PEACH_PALM'>featureClockRate:tuled-tg:PEACH_PALM[1 1] (0.0,Infinity): 0.3328093252918922 </statenode>
<statenode id='featureClockRate:tuled-tg:PEANUT'>featureClockRate:tuled-tg:PEANUT[1 1] (0.0,Infinity): 0.9454206459815421 </statenode>
<statenode id='featureClockRate:tuled-tg:PECCARY_COLLARED'>featureClockRate:tuled-tg:PECCARY_COLLARED[1 1] (0.0,Infinity): 0.6276506877539316 </statenode>
<statenode id='featureClockRate:tuled-tg:PECCARY_WHITE-LIPPED'>featureClockRate:tuled-tg:PECCARY_WHITE-LIPPED[1 1] (0.0,Infinity): 0.9870091332232301 </statenode>
<statenode id='featureClockRate:tuled-tg:PENIS'>featureClockRate:tuled-tg:PENIS[1 1] (0.0,Infinity): 0.925332438276324 </statenode>
<statenode id='featureClockRate:tuled-tg:PEPPER'>featureClockRate:tuled-tg:PEPPER[1 1] (0.0,Infinity): 0.9031451883080378 </statenode>
<statenode id='featureClockRate:tuled-tg:PERSON'>featureClockRate:tuled-tg:PERSON[1 1] (0.0,Infinity): 0.9317996262585663 </statenode>
<statenode id='featureClockRate:tuled-tg:PESTLE'>featureClockRate:tuled-tg:PESTLE[1 1] (0.0,Infinity): 1.0878401467192491 </statenode>
<statenode id='featureClockRate:tuled-tg:PIERCE'>featureClockRate:tuled-tg:PIERCE[1 1] (0.0,Infinity): 0.8434899399969201 </statenode>
<statenode id='featureClockRate:tuled-tg:PINEAPPLE'>featureClockRate:tuled-tg:PINEAPPLE[1 1] (0.0,Infinity): 1.5112883856671544 </statenode>
<statenode id='featureClockRate:tuled-tg:PIRANHA'>featureClockRate:tuled-tg:PIRANHA[1 1] (0.0,Infinity): 0.7046116355126638 </statenode>
<statenode id='featureClockRate:tuled-tg:PLAY'>featureClockRate:tuled-tg:PLAY[1 1] (0.0,Infinity): 0.7922515792655448 </statenode>
<statenode id='featureClockRate:tuled-tg:PORRIDGE'>featureClockRate:tuled-tg:PORRIDGE[1 1] (0.0,Infinity): 1.726719477453952 </statenode>
<statenode id='featureClockRate:tuled-tg:PUMPKIN'>featureClockRate:tuled-tg:PUMPKIN[1 1] (0.0,Infinity): 1.2121676052023078 </statenode>
<statenode id='featureClockRate:tuled-tg:PUT'>featureClockRate:tuled-tg:PUT[1 1] (0.0,Infinity): 0.8144891713373653 </statenode>
<statenode id='featureClockRate:tuled-tg:RAIN'>featureClockRate:tuled-tg:RAIN[1 1] (0.0,Infinity): 0.5543291440346569 </statenode>
<statenode id='featureClockRate:tuled-tg:RAT'>featureClockRate:tuled-tg:RAT[1 1] (0.0,Infinity): 1.379034062370248 </statenode>
<statenode id='featureClockRate:tuled-tg:RAW'>featureClockRate:tuled-tg:RAW[1 1] (0.0,Infinity): 1.0056946980060106 </statenode>
<statenode id='featureClockRate:tuled-tg:RED'>featureClockRate:tuled-tg:RED[1 1] (0.0,Infinity): 0.7340304365186578 </statenode>
<statenode id='featureClockRate:tuled-tg:REMEMBER'>featureClockRate:tuled-tg:REMEMBER[1 1] (0.0,Infinity): 1.1635062251859563 </statenode>
<statenode id='featureClockRate:tuled-tg:RETURN'>featureClockRate:tuled-tg:RETURN[1 1] (0.0,Infinity): 0.9910309287836461 </statenode>
<statenode id='featureClockRate:tuled-tg:RIPE'>featureClockRate:tuled-tg:RIPE[1 1] (0.0,Infinity): 1.352594617229285 </statenode>
<statenode id='featureClockRate:tuled-tg:RIVER'>featureClockRate:tuled-tg:RIVER[1 1] (0.0,Infinity): 1.6543662666764147 </statenode>
<statenode id='featureClockRate:tuled-tg:ROAST'>featureClockRate:tuled-tg:ROAST[1 1] (0.0,Infinity): 1.1348304846350876 </statenode>
<statenode id='featureClockRate:tuled-tg:ROPE'>featureClockRate:tuled-tg:ROPE[1 1] (0.0,Infinity): 1.4055423856010834 </statenode>
<statenode id='featureClockRate:tuled-tg:ROUND'>featureClockRate:tuled-tg:ROUND[1 1] (0.0,Infinity): 1.1618596203774385 </statenode>
<statenode id='featureClockRate:tuled-tg:ROW'>featureClockRate:tuled-tg:ROW[1 1] (0.0,Infinity): 0.8559008321282303 </statenode>
<statenode id='featureClockRate:tuled-tg:RUN'>featureClockRate:tuled-tg:RUN[1 1] (0.0,Infinity): 0.4994636334618372 </statenode>
<statenode id='featureClockRate:tuled-tg:SALIVA'>featureClockRate:tuled-tg:SALIVA[1 1] (0.0,Infinity): 1.577469695386906 </statenode>
<statenode id='featureClockRate:tuled-tg:SALT'>featureClockRate:tuled-tg:SALT[1 1] (0.0,Infinity): 0.7784674873209261 </statenode>
<statenode id='featureClockRate:tuled-tg:SAND'>featureClockRate:tuled-tg:SAND[1 1] (0.0,Infinity): 0.9395840257835285 </statenode>
<statenode id='featureClockRate:tuled-tg:SAY'>featureClockRate:tuled-tg:SAY[1 1] (0.0,Infinity): 1.8442191079226335 </statenode>
<statenode id='featureClockRate:tuled-tg:SCARE'>featureClockRate:tuled-tg:SCARE[1 1] (0.0,Infinity): 0.8201735037092839 </statenode>
<statenode id='featureClockRate:tuled-tg:SCORPION'>featureClockRate:tuled-tg:SCORPION[1 1] (0.0,Infinity): 1.08252437115784 </statenode>
<statenode id='featureClockRate:tuled-tg:SEE'>featureClockRate:tuled-tg:SEE[1 1] (0.0,Infinity): 1.561957051724424 </statenode>
<statenode id='featureClockRate:tuled-tg:SEED'>featureClockRate:tuled-tg:SEED[1 1] (0.0,Infinity): 0.31136557287779043 </statenode>
<statenode id='featureClockRate:tuled-tg:SEEK'>featureClockRate:tuled-tg:SEEK[1 1] (0.0,Infinity): 0.33762787203060807 </statenode>
<statenode id='featureClockRate:tuled-tg:SEND'>featureClockRate:tuled-tg:SEND[1 1] (0.0,Infinity): 0.37727426440548645 </statenode>
<statenode id='featureClockRate:tuled-tg:SHADOW'>featureClockRate:tuled-tg:SHADOW[1 1] (0.0,Infinity): 1.022421961715928 </statenode>
<statenode id='featureClockRate:tuled-tg:SHAMAN'>featureClockRate:tuled-tg:SHAMAN[1 1] (0.0,Infinity): 1.1749086707506744 </statenode>
<statenode id='featureClockRate:tuled-tg:SHARPEN'>featureClockRate:tuled-tg:SHARPEN[1 1] (0.0,Infinity): 0.8611340086855375 </statenode>
<statenode id='featureClockRate:tuled-tg:SHELL'>featureClockRate:tuled-tg:SHELL[1 1] (0.0,Infinity): 1.0584992083656868 </statenode>
<statenode id='featureClockRate:tuled-tg:SHORT'>featureClockRate:tuled-tg:SHORT[1 1] (0.0,Infinity): 1.5016256368322924 </statenode>
<statenode id='featureClockRate:tuled-tg:SICK'>featureClockRate:tuled-tg:SICK[1 1] (0.0,Infinity): 1.0068082286543998 </statenode>
<statenode id='featureClockRate:tuled-tg:SING'>featureClockRate:tuled-tg:SING[1 1] (0.0,Infinity): 0.8270582895613832 </statenode>
<statenode id='featureClockRate:tuled-tg:SIT_DOWN'>featureClockRate:tuled-tg:SIT_DOWN[1 1] (0.0,Infinity): 0.43677806033467226 </statenode>
<statenode id='featureClockRate:tuled-tg:SKIN'>featureClockRate:tuled-tg:SKIN[1 1] (0.0,Infinity): 0.7517248969415828 </statenode>
<statenode id='featureClockRate:tuled-tg:SKY'>featureClockRate:tuled-tg:SKY[1 1] (0.0,Infinity): 0.9170051467087885 </statenode>
<statenode id='featureClockRate:tuled-tg:SLASH'>featureClockRate:tuled-tg:SLASH[1 1] (0.0,Infinity): 0.8461003013063826 </statenode>
<statenode id='featureClockRate:tuled-tg:SLEEP'>featureClockRate:tuled-tg:SLEEP[1 1] (0.0,Infinity): 0.5643715694280405 </statenode>
<statenode id='featureClockRate:tuled-tg:SLOTH'>featureClockRate:tuled-tg:SLOTH[1 1] (0.0,Infinity): 0.7358536956986904 </statenode>
<statenode id='featureClockRate:tuled-tg:SMALL'>featureClockRate:tuled-tg:SMALL[1 1] (0.0,Infinity): 1.074993937804488 </statenode>
<statenode id='featureClockRate:tuled-tg:SMOKE_N'>featureClockRate:tuled-tg:SMOKE_N[1 1] (0.0,Infinity): 0.610280226425027 </statenode>
<statenode id='featureClockRate:tuled-tg:SNAIL'>featureClockRate:tuled-tg:SNAIL[1 1] (0.0,Infinity): 1.039099560540544 </statenode>
<statenode id='featureClockRate:tuled-tg:SNAKE'>featureClockRate:tuled-tg:SNAKE[1 1] (0.0,Infinity): 0.7560854251869038 </statenode>
<statenode id='featureClockRate:tuled-tg:SNORE'>featureClockRate:tuled-tg:SNORE[1 1] (0.0,Infinity): 0.6904406183682225 </statenode>
<statenode id='featureClockRate:tuled-tg:SON_OF_MAN'>featureClockRate:tuled-tg:SON_OF_MAN[1 1] (0.0,Infinity): 0.9057870442066008 </statenode>
<statenode id='featureClockRate:tuled-tg:SON_OF_WOMAN'>featureClockRate:tuled-tg:SON_OF_WOMAN[1 1] (0.0,Infinity): 0.9993995944004993 </statenode>
<statenode id='featureClockRate:tuled-tg:SOUR'>featureClockRate:tuled-tg:SOUR[1 1] (0.0,Infinity): 1.2653837458428545 </statenode>
<statenode id='featureClockRate:tuled-tg:SPEAK'>featureClockRate:tuled-tg:SPEAK[1 1] (0.0,Infinity): 0.9006181006934488 </statenode>
<statenode id='featureClockRate:tuled-tg:SPIDER'>featureClockRate:tuled-tg:SPIDER[1 1] (0.0,Infinity): 0.9722319626222572 </statenode>
<statenode id='featureClockRate:tuled-tg:SPIDER_MONKEY'>featureClockRate:tuled-tg:SPIDER_MONKEY[1 1] (0.0,Infinity): 0.6976766550989519 </statenode>
<statenode id='featureClockRate:tuled-tg:SQUIRREL'>featureClockRate:tuled-tg:SQUIRREL[1 1] (0.0,Infinity): 1.1958148149755528 </statenode>
<statenode id='featureClockRate:tuled-tg:STAND'>featureClockRate:tuled-tg:STAND[1 1] (0.0,Infinity): 0.6099064456968475 </statenode>
<statenode id='featureClockRate:tuled-tg:STAR'>featureClockRate:tuled-tg:STAR[1 1] (0.0,Infinity): 0.8547087966092258 </statenode>
<statenode id='featureClockRate:tuled-tg:STAY'>featureClockRate:tuled-tg:STAY[1 1] (0.0,Infinity): 1.109204827677971 </statenode>
<statenode id='featureClockRate:tuled-tg:STINGRAY'>featureClockRate:tuled-tg:STINGRAY[1 1] (0.0,Infinity): 0.6140832905050752 </statenode>
<statenode id='featureClockRate:tuled-tg:STOMACH'>featureClockRate:tuled-tg:STOMACH[1 1] (0.0,Infinity): 1.1461088090925147 </statenode>
<statenode id='featureClockRate:tuled-tg:STONE'>featureClockRate:tuled-tg:STONE[1 1] (0.0,Infinity): 1.0583548057683285 </statenode>
<statenode id='featureClockRate:tuled-tg:STRONG'>featureClockRate:tuled-tg:STRONG[1 1] (0.0,Infinity): 0.8399832737187032 </statenode>
<statenode id='featureClockRate:tuled-tg:SUCK'>featureClockRate:tuled-tg:SUCK[1 1] (0.0,Infinity): 0.36504414194005774 </statenode>
<statenode id='featureClockRate:tuled-tg:SUN'>featureClockRate:tuled-tg:SUN[1 1] (0.0,Infinity): 0.8084528187331024 </statenode>
<statenode id='featureClockRate:tuled-tg:SURUBIM'>featureClockRate:tuled-tg:SURUBIM[1 1] (0.0,Infinity): 0.8110001075072828 </statenode>
<statenode id='featureClockRate:tuled-tg:SWEEP'>featureClockRate:tuled-tg:SWEEP[1 1] (0.0,Infinity): 1.1428639835148084 </statenode>
<statenode id='featureClockRate:tuled-tg:SWEET'>featureClockRate:tuled-tg:SWEET[1 1] (0.0,Infinity): 0.4350458519283239 </statenode>
<statenode id='featureClockRate:tuled-tg:SWEET_POTATO'>featureClockRate:tuled-tg:SWEET_POTATO[1 1] (0.0,Infinity): 1.1477965353855901 </statenode>
<statenode id='featureClockRate:tuled-tg:SWIM'>featureClockRate:tuled-tg:SWIM[1 1] (0.0,Infinity): 1.3237157182049206 </statenode>
<statenode id='featureClockRate:tuled-tg:TAIL'>featureClockRate:tuled-tg:TAIL[1 1] (0.0,Infinity): 1.1353736477061664 </statenode>
<statenode id='featureClockRate:tuled-tg:TAPIR'>featureClockRate:tuled-tg:TAPIR[1 1] (0.0,Infinity): 0.7467471249856884 </statenode>
<statenode id='featureClockRate:tuled-tg:TAYRA'>featureClockRate:tuled-tg:TAYRA[1 1] (0.0,Infinity): 1.778580115043345 </statenode>
<statenode id='featureClockRate:tuled-tg:TEACH'>featureClockRate:tuled-tg:TEACH[1 1] (0.0,Infinity): 0.9943453093511095 </statenode>
<statenode id='featureClockRate:tuled-tg:TELL'>featureClockRate:tuled-tg:TELL[1 1] (0.0,Infinity): 0.3922915381448155 </statenode>
<statenode id='featureClockRate:tuled-tg:TERMINATE'>featureClockRate:tuled-tg:TERMINATE[1 1] (0.0,Infinity): 1.3268988563126263 </statenode>
<statenode id='featureClockRate:tuled-tg:TERMITE'>featureClockRate:tuled-tg:TERMITE[1 1] (0.0,Infinity): 1.3892085046476903 </statenode>
<statenode id='featureClockRate:tuled-tg:TESTICLES'>featureClockRate:tuled-tg:TESTICLES[1 1] (0.0,Infinity): 0.34611480007646706 </statenode>
<statenode id='featureClockRate:tuled-tg:THAT'>featureClockRate:tuled-tg:THAT[1 1] (0.0,Infinity): 0.9912688490004941 </statenode>
<statenode id='featureClockRate:tuled-tg:THICK'>featureClockRate:tuled-tg:THICK[1 1] (0.0,Infinity): 0.9324311998332036 </statenode>
<statenode id='featureClockRate:tuled-tg:THING'>featureClockRate:tuled-tg:THING[1 1] (0.0,Infinity): 0.8408971581590255 </statenode>
<statenode id='featureClockRate:tuled-tg:THIS'>featureClockRate:tuled-tg:THIS[1 1] (0.0,Infinity): 0.6786435396221288 </statenode>
<statenode id='featureClockRate:tuled-tg:THORN'>featureClockRate:tuled-tg:THORN[1 1] (0.0,Infinity): 0.9236118709275833 </statenode>
<statenode id='featureClockRate:tuled-tg:THREE'>featureClockRate:tuled-tg:THREE[1 1] (0.0,Infinity): 0.4708150320440968 </statenode>
<statenode id='featureClockRate:tuled-tg:THROAT'>featureClockRate:tuled-tg:THROAT[1 1] (0.0,Infinity): 0.663674560802479 </statenode>
<statenode id='featureClockRate:tuled-tg:THUNDER'>featureClockRate:tuled-tg:THUNDER[1 1] (0.0,Infinity): 0.7288610487614784 </statenode>
<statenode id='featureClockRate:tuled-tg:TICK'>featureClockRate:tuled-tg:TICK[1 1] (0.0,Infinity): 0.7625734495126137 </statenode>
<statenode id='featureClockRate:tuled-tg:TIE'>featureClockRate:tuled-tg:TIE[1 1] (0.0,Infinity): 0.3957323675939061 </statenode>
<statenode id='featureClockRate:tuled-tg:TIMBO_LIANA'>featureClockRate:tuled-tg:TIMBO_LIANA[1 1] (0.0,Infinity): 0.6398296567972224 </statenode>
<statenode id='featureClockRate:tuled-tg:TINAMOU'>featureClockRate:tuled-tg:TINAMOU[1 1] (0.0,Infinity): 0.903299666190223 </statenode>
<statenode id='featureClockRate:tuled-tg:TIRED'>featureClockRate:tuled-tg:TIRED[1 1] (0.0,Infinity): 0.6321995946311857 </statenode>
<statenode id='featureClockRate:tuled-tg:TOBACCO'>featureClockRate:tuled-tg:TOBACCO[1 1] (0.0,Infinity): 0.759671054438334 </statenode>
<statenode id='featureClockRate:tuled-tg:TODAY'>featureClockRate:tuled-tg:TODAY[1 1] (0.0,Infinity): 1.454432947434191 </statenode>
<statenode id='featureClockRate:tuled-tg:TOMORROW'>featureClockRate:tuled-tg:TOMORROW[1 1] (0.0,Infinity): 1.266672676019022 </statenode>
<statenode id='featureClockRate:tuled-tg:TONGUE'>featureClockRate:tuled-tg:TONGUE[1 1] (0.0,Infinity): 1.0044976058332087 </statenode>
<statenode id='featureClockRate:tuled-tg:TOOTH'>featureClockRate:tuled-tg:TOOTH[1 1] (0.0,Infinity): 1.4138475513863866 </statenode>
<statenode id='featureClockRate:tuled-tg:TOUCAN'>featureClockRate:tuled-tg:TOUCAN[1 1] (0.0,Infinity): 0.8167583526828647 </statenode>
<statenode id='featureClockRate:tuled-tg:TRAHIRA_FISH'>featureClockRate:tuled-tg:TRAHIRA_FISH[1 1] (0.0,Infinity): 0.3704873873417537 </statenode>
<statenode id='featureClockRate:tuled-tg:TREE'>featureClockRate:tuled-tg:TREE[1 1] (0.0,Infinity): 0.5877667597585593 </statenode>
<statenode id='featureClockRate:tuled-tg:TUCUMA_PALM'>featureClockRate:tuled-tg:TUCUMA_PALM[1 1] (0.0,Infinity): 0.8950684992833848 </statenode>
<statenode id='featureClockRate:tuled-tg:TURTLE'>featureClockRate:tuled-tg:TURTLE[1 1] (0.0,Infinity): 1.6268498980143837 </statenode>
<statenode id='featureClockRate:tuled-tg:TWO'>featureClockRate:tuled-tg:TWO[1 1] (0.0,Infinity): 0.6867623268781868 </statenode>
<statenode id='featureClockRate:tuled-tg:UGLY'>featureClockRate:tuled-tg:UGLY[1 1] (0.0,Infinity): 0.9521638667164567 </statenode>
<statenode id='featureClockRate:tuled-tg:UNCLE_MOBR'>featureClockRate:tuled-tg:UNCLE_MOBR[1 1] (0.0,Infinity): 1.7398666177213158 </statenode>
<statenode id='featureClockRate:tuled-tg:UNTIE'>featureClockRate:tuled-tg:UNTIE[1 1] (0.0,Infinity): 0.7296532977188731 </statenode>
<statenode id='featureClockRate:tuled-tg:URINATE'>featureClockRate:tuled-tg:URINATE[1 1] (0.0,Infinity): 0.6959805185006622 </statenode>
<statenode id='featureClockRate:tuled-tg:VEIN'>featureClockRate:tuled-tg:VEIN[1 1] (0.0,Infinity): 1.8525193363428274 </statenode>
<statenode id='featureClockRate:tuled-tg:VILLAGE'>featureClockRate:tuled-tg:VILLAGE[1 1] (0.0,Infinity): 0.5511139328591018 </statenode>
<statenode id='featureClockRate:tuled-tg:VILLAGE_SQUARE'>featureClockRate:tuled-tg:VILLAGE_SQUARE[1 1] (0.0,Infinity): 1.4340764894623026 </statenode>
<statenode id='featureClockRate:tuled-tg:VOMIT'>featureClockRate:tuled-tg:VOMIT[1 1] (0.0,Infinity): 0.6579381494969236 </statenode>
<statenode id='featureClockRate:tuled-tg:VULTURE'>featureClockRate:tuled-tg:VULTURE[1 1] (0.0,Infinity): 1.0024687660989695 </statenode>
<statenode id='featureClockRate:tuled-tg:WAKE_UP'>featureClockRate:tuled-tg:WAKE_UP[1 1] (0.0,Infinity): 0.9906699850399928 </statenode>
<statenode id='featureClockRate:tuled-tg:WANT'>featureClockRate:tuled-tg:WANT[1 1] (0.0,Infinity): 0.26925880497616383 </statenode>
<statenode id='featureClockRate:tuled-tg:WASH'>featureClockRate:tuled-tg:WASH[1 1] (0.0,Infinity): 1.4706128775764462 </statenode>
<statenode id='featureClockRate:tuled-tg:WASP'>featureClockRate:tuled-tg:WASP[1 1] (0.0,Infinity): 0.9002052198320608 </statenode>
<statenode id='featureClockRate:tuled-tg:WATER'>featureClockRate:tuled-tg:WATER[1 1] (0.0,Infinity): 0.5757111358828111 </statenode>
<statenode id='featureClockRate:tuled-tg:WATERFALL'>featureClockRate:tuled-tg:WATERFALL[1 1] (0.0,Infinity): 0.8768527552903091 </statenode>
<statenode id='featureClockRate:tuled-tg:WAX'>featureClockRate:tuled-tg:WAX[1 1] (0.0,Infinity): 0.9211456095675072 </statenode>
<statenode id='featureClockRate:tuled-tg:WEAVE'>featureClockRate:tuled-tg:WEAVE[1 1] (0.0,Infinity): 0.9612974356637181 </statenode>
<statenode id='featureClockRate:tuled-tg:WET'>featureClockRate:tuled-tg:WET[1 1] (0.0,Infinity): 1.3173091285489307 </statenode>
<statenode id='featureClockRate:tuled-tg:WE_EXCL'>featureClockRate:tuled-tg:WE_EXCL[1 1] (0.0,Infinity): 0.674075331067104 </statenode>
<statenode id='featureClockRate:tuled-tg:WE_INCL'>featureClockRate:tuled-tg:WE_INCL[1 1] (0.0,Infinity): 0.856272877711518 </statenode>
<statenode id='featureClockRate:tuled-tg:WHAT'>featureClockRate:tuled-tg:WHAT[1 1] (0.0,Infinity): 1.3707086862647773 </statenode>
<statenode id='featureClockRate:tuled-tg:WHITE'>featureClockRate:tuled-tg:WHITE[1 1] (0.0,Infinity): 0.842194368844953 </statenode>
<statenode id='featureClockRate:tuled-tg:WHO'>featureClockRate:tuled-tg:WHO[1 1] (0.0,Infinity): 0.6422838836751632 </statenode>
<statenode id='featureClockRate:tuled-tg:WIFE'>featureClockRate:tuled-tg:WIFE[1 1] (0.0,Infinity): 1.2766149936204012 </statenode>
<statenode id='featureClockRate:tuled-tg:WILD_CAT'>featureClockRate:tuled-tg:WILD_CAT[1 1] (0.0,Infinity): 0.8704254662057993 </statenode>
<statenode id='featureClockRate:tuled-tg:WING'>featureClockRate:tuled-tg:WING[1 1] (0.0,Infinity): 0.9695755699323922 </statenode>
<statenode id='featureClockRate:tuled-tg:WOMAN'>featureClockRate:tuled-tg:WOMAN[1 1] (0.0,Infinity): 0.8812855445045314 </statenode>
<statenode id='featureClockRate:tuled-tg:WOODPECKER'>featureClockRate:tuled-tg:WOODPECKER[1 1] (0.0,Infinity): 0.7409402890181691 </statenode>
<statenode id='featureClockRate:tuled-tg:WORM_EARTH'>featureClockRate:tuled-tg:WORM_EARTH[1 1] (0.0,Infinity): 0.854205594307424 </statenode>
<statenode id='featureClockRate:tuled-tg:WOUND'>featureClockRate:tuled-tg:WOUND[1 1] (0.0,Infinity): 0.7788267433592244 </statenode>
<statenode id='featureClockRate:tuled-tg:YELLOW'>featureClockRate:tuled-tg:YELLOW[1 1] (0.0,Infinity): 1.6917450397519924 </statenode>
<statenode id='featureClockRate:tuled-tg:YESTERDAY'>featureClockRate:tuled-tg:YESTERDAY[1 1] (0.0,Infinity): 0.7365511435751844 </statenode>
<statenode id='featureClockRateGammaShape:tuled-tg'>featureClockRateGammaShape:tuled-tg[1 1] (1.1,100.0): 6.145664613088658 </statenode>
<statenode id='featureClockRateGammaScale:tuled-tg'>featureClockRateGammaScale:tuled-tg[1 1] (-Infinity,Infinity): 0.16271633142333586 </statenode>
<statenode id='covarion_alpha.s:tuled-tg'>covarion_alpha.s:tuled-tg[1 1] (1.0E-4,1.0): 0.0024414587110469675 </statenode>
<statenode id='covarion_s.s:tuled-tg'>covarion_s.s:tuled-tg[1 1] (1.0E-4,Infinity): 0.339212793585517 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SubtreeSlide.t:beastlingTree","p":0.1990728648567821,"accept":564591,"reject":5639121,"acceptFC":564554,"rejectFC":5635808,"rejectIv":1758685,"rejectOp":1565320},
{"id":"narrow.t:beastlingTree","p":"NaN","accept":964364,"reject":5241129,"acceptFC":963817,"rejectFC":5238397,"rejectIv":180385,"rejectOp":48246},
{"id":"wide.t:beastlingTree","p":"NaN","accept":3474,"reject":1238444,"acceptFC":3465,"rejectFC":1237862,"rejectIv":709170,"rejectOp":656931},
{"id":"WilsonBalding.t:beastlingTree","p":"NaN","accept":4138,"reject":1236372,"acceptFC":4124,"rejectFC":1235702,"rejectIv":207078,"rejectOp":113030},
{"id":"UniformOperator.t:beastlingTree","p":"NaN","accept":3813809,"reject":8596697,"acceptFC":3812120,"rejectFC":8591681,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler.t:beastlingTree","p":0.8666032395890924,"accept":189514,"reject":1048700,"acceptFC":189480,"rejectFC":1048017,"rejectIv":25074,"rejectOp":25074},
{"id":"treeRootScaler.t:beastlingTree","p":0.677963133869528,"accept":190500,"reject":1051452,"acceptFC":190439,"rejectFC":1050798,"rejectIv":295126,"rejectOp":295126},
{"id":"PopulationSizeScaler.t:beastlingTree","p":0.40762110579383165,"accept":278662,"reject":962731,"acceptFC":278449,"rejectFC":962270,"rejectIv":0,"rejectOp":0},
{"id":"TipDatesandomWalker:Old_Guarani","p":0.11110296046597348,"accept":162657,"reject":1077749,"acceptFC":162625,"rejectFC":1077110,"rejectIv":0,"rejectOp":0},
{"id":"TipDatesandomWalker:Tupi_Austral","p":0.12349567523065579,"accept":174161,"reject":1066656,"acceptFC":174125,"rejectFC":1066008,"rejectIv":0,"rejectOp":0},
{"id":"TipDatesandomWalker:Tupinamba","p":0.14214373951448425,"accept":139300,"reject":1102539,"acceptFC":139273,"rejectFC":1101914,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler.c:language_clock","p":0.821178602590199,"accept":194555,"reject":1046110,"acceptFC":194514,"rejectFC":1045446,"rejectIv":0,"rejectOp":0},
{"id":"rateCategoriesRandomWalkOperator.c:language_clock","p":"NaN","accept":2500913,"reject":1639578,"acceptFC":2499750,"rejectFC":1638502,"rejectIv":1412531,"rejectOp":1412531},
{"id":"rateCategoriesSwapOperator.c:language_clock","p":"NaN","accept":703322,"reject":3435107,"acceptFC":703058,"rejectFC":3433112,"rejectIv":0,"rejectOp":0},
{"id":"rateCategoriesUniformOperator.c:language_clock","p":"NaN","accept":1207899,"reject":2927414,"acceptFC":1207465,"rejectFC":2925665,"rejectIv":0,"rejectOp":0},
{"id":"ucldSdevScaler.c:language_clock","p":0.8555958619218101,"accept":286211,"reject":957944,"acceptFC":286179,"rejectFC":957343,"rejectIv":0,"rejectOp":0},
{"id":"featureClockRateGammaUpDown:tuled-tg","p":0.5689501940334248,"accept":22618,"reject":102336,"acceptFC":22604,"rejectFC":102277,"rejectIv":815,"rejectOp":815},
{"id":"covarion_alpha_scaler.s:tuled-tg","p":0.1570988154593552,"accept":110069,"reject":303607,"acceptFC":109985,"rejectFC":303474,"rejectIv":2385,"rejectOp":2385},
{"id":"tuled-tg:covarion_s_scaler.s","p":0.7125051074397432,"accept":78188,"reject":335265,"acceptFC":78152,"rejectFC":335077,"rejectIv":0,"rejectOp":0},
{"id":"featureClockRateDeltaExchanger:language_clock","p":1.0398716650924895,"accept":379137,"reject":862968,"acceptFC":379047,"rejectFC":862371,"rejectIv":198508,"rejectOp":198508}
]}
-->
