<itsabeastystatewerein version='2.0' sample='15000000'>
<statenode id='Tree.t:beastlingTree'>((((((((0:0.10226029083023871,30:0.10226029083023871)39:0.051056489842017216,33:0.15331678067225593)62:0.045627369567824066,23:0.19894415024008)59:0.33390013590778506,2:0.532844286147865)64:0.1749148794329477,((((4:0.24054450814421213,22:0.24554450814421214)70:0.17738912183393885,28:0.422933629978151)73:0.13841841268254818,26:0.5563520426606992)46:0.03158771051065146,5:0.5879397531713506)42:0.11981941240946214)48:0.033251103394071224,((6:0.6570455441870989,(9:0.33508155661321304,35:0.307081556613213)50:0.3249639875738859)63:0.06172584784258606,(17:0.47133391611922576,18:0.47633391611922576)49:0.23743747591045922)58:0.027238876945198998)71:0.013621922361045202,(((1:0.4923577487111497,3:0.5023577487111497)40:0.24070887554780174,38:0.7430666242589514)43:0.0026452242704223528,((((((((8:0.2845917770953941,27:0.28959177709539413)74:0.0800301107786015,((12:0.2307378578163601,19:0.2307378578163601)51:0.031415263519044084,16:0.2621531213354042)67:0.10746876653859144)60:0.001975791050563891,13:0.31659767892455953)44:0.1073328654311444,((14:0.39609092330268414,((25:0.20953111987240977,37:0.20953111987240977)65:0.15063102570539202,36:0.3601621455778018)54:0.035928777724882344)53:0.04510199109631452,31:0.2989875338623422)66:0.03273762995670526)41:0.017868783241025532,21:0.1364044119417293)56:0.1608962312148881,34:0.6596955588116176)52:0.0556532481153611,((15:0.5249865610602208,20:0.5199865610602208)57:0.13503351714799006,32:0.27617453254800217)69:0.053328728718767815)47:0.019093331671182878,((10:0.352033130206925,11:0.337033130206925)68:0.07511221821476871,29:0.4121453484216937)55:0.3052967901764678)45:0.01826970993121224)61:0.008920342806555404)72:0.09076624962027535,(7:0.6526445081029493,24:0.6476445081029493)75:0.19775393285325527)76:0.0</statenode>
<statenode id='popSize.t:beastlingTree'>popSize.t:beastlingTree[1 1] (-Infinity,Infinity): 5.984922883702274 </statenode>
<statenode id='clockRate.c:language_clock'>clockRate.c:language_clock[1 1] (-Infinity,1000.0): 0.28295772511892203 </statenode>
<statenode id='rateCategories.c:language_clock'>rateCategories.c:language_clock[76 1] (0,75): 57 30 36 35 34 26 30 44 21 50 59 29 19 40 66 16 48 28 44 36 21 45 47 3 65 71 26 54 34 5 27 66 15 56 23 41 66 73 38 49 24 50 11 18 8 64 36 56 51 0 3 52 32 71 7 6 11 10 2 32 36 13 8 28 15 50 43 16 36 41 11 46 63 0 61 19 </statenode>
<statenode id='ucldSdev.c:language_clock'>ucldSdev.c:language_clock[1 1] (0.0,10.0): 0.8477003105339688 </statenode>
<statenode id='featureClockRate:tuled-tg:ABOVE'>featureClockRate:tuled-tg:ABOVE[1 1] (0.0,Infinity): 1.3864562636274016 </statenode>
<statenode id='featureClockRate:tuled-tg:AFTER'>featureClockRate:tuled-tg:AFTER[1 1] (0.0,Infinity): 0.8829882121617318 </statenode>
<statenode id='featureClockRate:tuled-tg:AGOUTI'>featureClockRate:tuled-tg:AGOUTI[1 1] (0.0,Infinity): 0.30289074261767157 </statenode>
<statenode id='featureClockRate:tuled-tg:ALL'>featureClockRate:tuled-tg:ALL[1 1] (0.0,Infinity): 0.33932494170819094 </statenode>
<statenode id='featureClockRate:tuled-tg:ARM'>featureClockRate:tuled-tg:ARM[1 1] (0.0,Infinity): 1.0193026892997605 </statenode>
<statenode id='featureClockRate:tuled-tg:ARRIVE'>featureClockRate:tuled-tg:ARRIVE[1 1] (0.0,Infinity): 1.8839264937771132 </statenode>
<statenode id='featureClockRate:tuled-tg:ARROW'>featureClockRate:tuled-tg:ARROW[1 1] (0.0,Infinity): 0.7058056969223307 </statenode>
<statenode id='featureClockRate:tuled-tg:ASHES'>featureClockRate:tuled-tg:ASHES[1 1] (0.0,Infinity): 0.5760698727061129 </statenode>
<statenode id='featureClockRate:tuled-tg:AXE'>featureClockRate:tuled-tg:AXE[1 1] (0.0,Infinity): 1.090969721275148 </statenode>
<statenode id='featureClockRate:tuled-tg:BACK'>featureClockRate:tuled-tg:BACK[1 1] (0.0,Infinity): 0.4421999190511833 </statenode>
<statenode id='featureClockRate:tuled-tg:BAD'>featureClockRate:tuled-tg:BAD[1 1] (0.0,Infinity): 1.2574598516350561 </statenode>
<statenode id='featureClockRate:tuled-tg:BAMBOO'>featureClockRate:tuled-tg:BAMBOO[1 1] (0.0,Infinity): 0.4040783568705275 </statenode>
<statenode id='featureClockRate:tuled-tg:BANANA'>featureClockRate:tuled-tg:BANANA[1 1] (0.0,Infinity): 0.7999617417596143 </statenode>
<statenode id='featureClockRate:tuled-tg:BASKET'>featureClockRate:tuled-tg:BASKET[1 1] (0.0,Infinity): 2.02454171191198 </statenode>
<statenode id='featureClockRate:tuled-tg:BAT'>featureClockRate:tuled-tg:BAT[1 1] (0.0,Infinity): 0.38642750472385606 </statenode>
<statenode id='featureClockRate:tuled-tg:BATHE'>featureClockRate:tuled-tg:BATHE[1 1] (0.0,Infinity): 0.24629809374584566 </statenode>
<statenode id='featureClockRate:tuled-tg:BEANS'>featureClockRate:tuled-tg:BEANS[1 1] (0.0,Infinity): 0.4024123228432005 </statenode>
<statenode id='featureClockRate:tuled-tg:BEARD'>featureClockRate:tuled-tg:BEARD[1 1] (0.0,Infinity): 1.2166866696644658 </statenode>
<statenode id='featureClockRate:tuled-tg:BEE'>featureClockRate:tuled-tg:BEE[1 1] (0.0,Infinity): 5.130027387486156 </statenode>
<statenode id='featureClockRate:tuled-tg:BIG'>featureClockRate:tuled-tg:BIG[1 1] (0.0,Infinity): 0.5171592249216623 </statenode>
<statenode id='featureClockRate:tuled-tg:BIRD'>featureClockRate:tuled-tg:BIRD[1 1] (0.0,Infinity): 0.19472041880245775 </statenode>
<statenode id='featureClockRate:tuled-tg:BITE'>featureClockRate:tuled-tg:BITE[1 1] (0.0,Infinity): 0.038619021177126754 </statenode>
<statenode id='featureClockRate:tuled-tg:BLACK'>featureClockRate:tuled-tg:BLACK[1 1] (0.0,Infinity): 0.15713704656930222 </statenode>
<statenode id='featureClockRate:tuled-tg:BLOOD'>featureClockRate:tuled-tg:BLOOD[1 1] (0.0,Infinity): 0.9452604210474074 </statenode>
<statenode id='featureClockRate:tuled-tg:BLOW'>featureClockRate:tuled-tg:BLOW[1 1] (0.0,Infinity): 0.2542335279391681 </statenode>
<statenode id='featureClockRate:tuled-tg:BLUE'>featureClockRate:tuled-tg:BLUE[1 1] (0.0,Infinity): 0.46742786091583355 </statenode>
<statenode id='featureClockRate:tuled-tg:BONE'>featureClockRate:tuled-tg:BONE[1 1] (0.0,Infinity): 0.1756112827272217 </statenode>
<statenode id='featureClockRate:tuled-tg:BOW'>featureClockRate:tuled-tg:BOW[1 1] (0.0,Infinity): 0.4461476303138132 </statenode>
<statenode id='featureClockRate:tuled-tg:BOY'>featureClockRate:tuled-tg:BOY[1 1] (0.0,Infinity): 0.712620852563208 </statenode>
<statenode id='featureClockRate:tuled-tg:BRANCH'>featureClockRate:tuled-tg:BRANCH[1 1] (0.0,Infinity): 0.5694286804298725 </statenode>
<statenode id='featureClockRate:tuled-tg:BREAK'>featureClockRate:tuled-tg:BREAK[1 1] (0.0,Infinity): 1.155668022701176 </statenode>
<statenode id='featureClockRate:tuled-tg:BREAST'>featureClockRate:tuled-tg:BREAST[1 1] (0.0,Infinity): 0.3566403809026509 </statenode>
<statenode id='featureClockRate:tuled-tg:BREATHE'>featureClockRate:tuled-tg:BREATHE[1 1] (0.0,Infinity): 1.0321227382160878 </statenode>
<statenode id='featureClockRate:tuled-tg:BURN_INTR'>featureClockRate:tuled-tg:BURN_INTR[1 1] (0.0,Infinity): 1.428258436167411 </statenode>
<statenode id='featureClockRate:tuled-tg:BURY'>featureClockRate:tuled-tg:BURY[1 1] (0.0,Infinity): 0.12458366388407727 </statenode>
<statenode id='featureClockRate:tuled-tg:BUTTERFLY'>featureClockRate:tuled-tg:BUTTERFLY[1 1] (0.0,Infinity): 0.4923919276795054 </statenode>
<statenode id='featureClockRate:tuled-tg:CALABASH'>featureClockRate:tuled-tg:CALABASH[1 1] (0.0,Infinity): 2.096585665005667 </statenode>
<statenode id='featureClockRate:tuled-tg:CANOE'>featureClockRate:tuled-tg:CANOE[1 1] (0.0,Infinity): 1.0610309378703768 </statenode>
<statenode id='featureClockRate:tuled-tg:CLOUD'>featureClockRate:tuled-tg:CLOUD[1 1] (0.0,Infinity): 0.17425649338844015 </statenode>
<statenode id='featureClockRate:tuled-tg:COATI'>featureClockRate:tuled-tg:COATI[1 1] (0.0,Infinity): 0.2646832400864323 </statenode>
<statenode id='featureClockRate:tuled-tg:COLD'>featureClockRate:tuled-tg:COLD[1 1] (0.0,Infinity): 0.20244982817660462 </statenode>
<statenode id='featureClockRate:tuled-tg:COMB'>featureClockRate:tuled-tg:COMB[1 1] (0.0,Infinity): 0.7178656676669444 </statenode>
<statenode id='featureClockRate:tuled-tg:COME'>featureClockRate:tuled-tg:COME[1 1] (0.0,Infinity): 2.362322653658993 </statenode>
<statenode id='featureClockRate:tuled-tg:CORN'>featureClockRate:tuled-tg:CORN[1 1] (0.0,Infinity): 0.03166001800096947 </statenode>
<statenode id='featureClockRate:tuled-tg:COTTON'>featureClockRate:tuled-tg:COTTON[1 1] (0.0,Infinity): 0.3358234276651124 </statenode>
<statenode id='featureClockRate:tuled-tg:CRICKET_ZOOL'>featureClockRate:tuled-tg:CRICKET_ZOOL[1 1] (0.0,Infinity): 0.5365085793031018 </statenode>
<statenode id='featureClockRate:tuled-tg:CRY'>featureClockRate:tuled-tg:CRY[1 1] (0.0,Infinity): 0.08481594848369556 </statenode>
<statenode id='featureClockRate:tuled-tg:CUT'>featureClockRate:tuled-tg:CUT[1 1] (0.0,Infinity): 0.2463420727135684 </statenode>
<statenode id='featureClockRate:tuled-tg:DANCE'>featureClockRate:tuled-tg:DANCE[1 1] (0.0,Infinity): 1.0712621275844332 </statenode>
<statenode id='featureClockRate:tuled-tg:DAUGHTER_OF_MAN'>featureClockRate:tuled-tg:DAUGHTER_OF_MAN[1 1] (0.0,Infinity): 1.3406902594185124 </statenode>
<statenode id='featureClockRate:tuled-tg:DAY'>featureClockRate:tuled-tg:DAY[1 1] (0.0,Infinity): 0.9262288323909531 </statenode>
<statenode id='featureClockRate:tuled-tg:DEER'>featureClockRate:tuled-tg:DEER[1 1] (0.0,Infinity): 1.310026959772361 </statenode>
<statenode id='featureClockRate:tuled-tg:DEFECATE'>featureClockRate:tuled-tg:DEFECATE[1 1] (0.0,Infinity): 0.4632316667776593 </statenode>
<statenode id='featureClockRate:tuled-tg:DIE'>featureClockRate:tuled-tg:DIE[1 1] (0.0,Infinity): 0.06561610052105704 </statenode>
<statenode id='featureClockRate:tuled-tg:DIRTY'>featureClockRate:tuled-tg:DIRTY[1 1] (0.0,Infinity): 0.5480633151830656 </statenode>
<statenode id='featureClockRate:tuled-tg:DO'>featureClockRate:tuled-tg:DO[1 1] (0.0,Infinity): 0.5615308947272383 </statenode>
<statenode id='featureClockRate:tuled-tg:DOG'>featureClockRate:tuled-tg:DOG[1 1] (0.0,Infinity): 0.7983264900129798 </statenode>
<statenode id='featureClockRate:tuled-tg:DRAW'>featureClockRate:tuled-tg:DRAW[1 1] (0.0,Infinity): 2.2151176688522507 </statenode>
<statenode id='featureClockRate:tuled-tg:DRINK_V'>featureClockRate:tuled-tg:DRINK_V[1 1] (0.0,Infinity): 1.5965448657349173 </statenode>
<statenode id='featureClockRate:tuled-tg:DRY'>featureClockRate:tuled-tg:DRY[1 1] (0.0,Infinity): 1.9374717560018646 </statenode>
<statenode id='featureClockRate:tuled-tg:DRY_STATE'>featureClockRate:tuled-tg:DRY_STATE[1 1] (0.0,Infinity): 3.6059253223028063 </statenode>
<statenode id='featureClockRate:tuled-tg:EAR'>featureClockRate:tuled-tg:EAR[1 1] (0.0,Infinity): 0.3612914446595014 </statenode>
<statenode id='featureClockRate:tuled-tg:EARTH'>featureClockRate:tuled-tg:EARTH[1 1] (0.0,Infinity): 0.4712019486846634 </statenode>
<statenode id='featureClockRate:tuled-tg:EAT_TR.'>featureClockRate:tuled-tg:EAT_TR.[1 1] (0.0,Infinity): 1.1740381800784496 </statenode>
<statenode id='featureClockRate:tuled-tg:EGG'>featureClockRate:tuled-tg:EGG[1 1] (0.0,Infinity): 0.4868224619352845 </statenode>
<statenode id='featureClockRate:tuled-tg:ENTER'>featureClockRate:tuled-tg:ENTER[1 1] (0.0,Infinity): 0.28951351912641093 </statenode>
<statenode id='featureClockRate:tuled-tg:EYE'>featureClockRate:tuled-tg:EYE[1 1] (0.0,Infinity): 0.5748927395422755 </statenode>
<statenode id='featureClockRate:tuled-tg:FACE'>featureClockRate:tuled-tg:FACE[1 1] (0.0,Infinity): 0.5085923293373815 </statenode>
<statenode id='featureClockRate:tuled-tg:FALL'>featureClockRate:tuled-tg:FALL[1 1] (0.0,Infinity): 0.29361475088059885 </statenode>
<statenode id='featureClockRate:tuled-tg:FAR'>featureClockRate:tuled-tg:FAR[1 1] (0.0,Infinity): 2.0113044023399977 </statenode>
<statenode id='featureClockRate:tuled-tg:FAT'>featureClockRate:tuled-tg:FAT[1 1] (0.0,Infinity): 0.15455826538731415 </statenode>
<statenode id='featureClockRate:tuled-tg:FATHER'>featureClockRate:tuled-tg:FATHER[1 1] (0.0,Infinity): 1.5894227851518619 </statenode>
<statenode id='featureClockRate:tuled-tg:FEAR'>featureClockRate:tuled-tg:FEAR[1 1] (0.0,Infinity): 0.0988886918420516 </statenode>
<statenode id='featureClockRate:tuled-tg:FEATHER'>featureClockRate:tuled-tg:FEATHER[1 1] (0.0,Infinity): 0.9863686066456117 </statenode>
<statenode id='featureClockRate:tuled-tg:FINGER'>featureClockRate:tuled-tg:FINGER[1 1] (0.0,Infinity): 1.3185506079229785 </statenode>
<statenode id='featureClockRate:tuled-tg:FIRE'>featureClockRate:tuled-tg:FIRE[1 1] (0.0,Infinity): 0.43770511490058206 </statenode>
<statenode id='featureClockRate:tuled-tg:FIREWOOD'>featureClockRate:tuled-tg:FIREWOOD[1 1] (0.0,Infinity): 1.1061673934878422 </statenode>
<statenode id='featureClockRate:tuled-tg:FLAT'>featureClockRate:tuled-tg:FLAT[1 1] (0.0,Infinity): 0.5714504819315086 </statenode>
<statenode id='featureClockRate:tuled-tg:FLESH'>featureClockRate:tuled-tg:FLESH[1 1] (0.0,Infinity): 0.7148205999424633 </statenode>
<statenode id='featureClockRate:tuled-tg:FLOAT'>featureClockRate:tuled-tg:FLOAT[1 1] (0.0,Infinity): 0.8691463637910934 </statenode>
<statenode id='featureClockRate:tuled-tg:FLOUR'>featureClockRate:tuled-tg:FLOUR[1 1] (0.0,Infinity): 0.5280091527469294 </statenode>
<statenode id='featureClockRate:tuled-tg:FLY_INSECT'>featureClockRate:tuled-tg:FLY_INSECT[1 1] (0.0,Infinity): 1.5732974840738652 </statenode>
<statenode id='featureClockRate:tuled-tg:FOOD'>featureClockRate:tuled-tg:FOOD[1 1] (0.0,Infinity): 1.0170773433734046 </statenode>
<statenode id='featureClockRate:tuled-tg:FOOT'>featureClockRate:tuled-tg:FOOT[1 1] (0.0,Infinity): 0.43937024223376775 </statenode>
<statenode id='featureClockRate:tuled-tg:FOUR'>featureClockRate:tuled-tg:FOUR[1 1] (0.0,Infinity): 0.5936234918416536 </statenode>
<statenode id='featureClockRate:tuled-tg:FROG'>featureClockRate:tuled-tg:FROG[1 1] (0.0,Infinity): 1.829644762291064 </statenode>
<statenode id='featureClockRate:tuled-tg:FRUIT'>featureClockRate:tuled-tg:FRUIT[1 1] (0.0,Infinity): 1.8892999351095874 </statenode>
<statenode id='featureClockRate:tuled-tg:FULL'>featureClockRate:tuled-tg:FULL[1 1] (0.0,Infinity): 1.5351908426668808 </statenode>
<statenode id='featureClockRate:tuled-tg:GATHER'>featureClockRate:tuled-tg:GATHER[1 1] (0.0,Infinity): 1.2367777767161714 </statenode>
<statenode id='featureClockRate:tuled-tg:GETLOST'>featureClockRate:tuled-tg:GETLOST[1 1] (0.0,Infinity): 0.5365912648264166 </statenode>
<statenode id='featureClockRate:tuled-tg:GIRL'>featureClockRate:tuled-tg:GIRL[1 1] (0.0,Infinity): 1.1356799251055838 </statenode>
<statenode id='featureClockRate:tuled-tg:GIVE'>featureClockRate:tuled-tg:GIVE[1 1] (0.0,Infinity): 0.6704263990402575 </statenode>
<statenode id='featureClockRate:tuled-tg:GO'>featureClockRate:tuled-tg:GO[1 1] (0.0,Infinity): 1.4643113888169423 </statenode>
<statenode id='featureClockRate:tuled-tg:GOOD'>featureClockRate:tuled-tg:GOOD[1 1] (0.0,Infinity): 0.15743735996660357 </statenode>
<statenode id='featureClockRate:tuled-tg:GO_UP'>featureClockRate:tuled-tg:GO_UP[1 1] (0.0,Infinity): 1.9371062485903514 </statenode>
<statenode id='featureClockRate:tuled-tg:GRANDFATHER'>featureClockRate:tuled-tg:GRANDFATHER[1 1] (0.0,Infinity): 0.291681659834779 </statenode>
<statenode id='featureClockRate:tuled-tg:GRASS'>featureClockRate:tuled-tg:GRASS[1 1] (0.0,Infinity): 1.3669184514507045 </statenode>
<statenode id='featureClockRate:tuled-tg:GREEN'>featureClockRate:tuled-tg:GREEN[1 1] (0.0,Infinity): 1.1497022908025867 </statenode>
<statenode id='featureClockRate:tuled-tg:HAIR'>featureClockRate:tuled-tg:HAIR[1 1] (0.0,Infinity): 1.7229393344669803 </statenode>
<statenode id='featureClockRate:tuled-tg:HAMMOCK'>featureClockRate:tuled-tg:HAMMOCK[1 1] (0.0,Infinity): 0.6673136287432592 </statenode>
<statenode id='featureClockRate:tuled-tg:HAND'>featureClockRate:tuled-tg:HAND[1 1] (0.0,Infinity): 0.42708324825400856 </statenode>
<statenode id='featureClockRate:tuled-tg:HAPPY'>featureClockRate:tuled-tg:HAPPY[1 1] (0.0,Infinity): 0.22102689737774212 </statenode>
<statenode id='featureClockRate:tuled-tg:HAWK'>featureClockRate:tuled-tg:HAWK[1 1] (0.0,Infinity): 1.7388520607197997 </statenode>
<statenode id='featureClockRate:tuled-tg:HEAD'>featureClockRate:tuled-tg:HEAD[1 1] (0.0,Infinity): 0.5808344937901891 </statenode>
<statenode id='featureClockRate:tuled-tg:HEAL'>featureClockRate:tuled-tg:HEAL[1 1] (0.0,Infinity): 0.9336510045588937 </statenode>
<statenode id='featureClockRate:tuled-tg:HEAR'>featureClockRate:tuled-tg:HEAR[1 1] (0.0,Infinity): 0.5003303259056345 </statenode>
<statenode id='featureClockRate:tuled-tg:HEART'>featureClockRate:tuled-tg:HEART[1 1] (0.0,Infinity): 0.831654176053045 </statenode>
<statenode id='featureClockRate:tuled-tg:HELP'>featureClockRate:tuled-tg:HELP[1 1] (0.0,Infinity): 0.8262711577369308 </statenode>
<statenode id='featureClockRate:tuled-tg:HEN'>featureClockRate:tuled-tg:HEN[1 1] (0.0,Infinity): 0.7357118830969245 </statenode>
<statenode id='featureClockRate:tuled-tg:HIT'>featureClockRate:tuled-tg:HIT[1 1] (0.0,Infinity): 2.0280011151526476 </statenode>
<statenode id='featureClockRate:tuled-tg:HOLE'>featureClockRate:tuled-tg:HOLE[1 1] (0.0,Infinity): 0.36810867748460174 </statenode>
<statenode id='featureClockRate:tuled-tg:HOUSE'>featureClockRate:tuled-tg:HOUSE[1 1] (0.0,Infinity): 1.5334030616318997 </statenode>
<statenode id='featureClockRate:tuled-tg:HOWLER_MONKEY'>featureClockRate:tuled-tg:HOWLER_MONKEY[1 1] (0.0,Infinity): 1.3329518522305976 </statenode>
<statenode id='featureClockRate:tuled-tg:HUNT'>featureClockRate:tuled-tg:HUNT[1 1] (0.0,Infinity): 0.309910981649725 </statenode>
<statenode id='featureClockRate:tuled-tg:HUSBAND'>featureClockRate:tuled-tg:HUSBAND[1 1] (0.0,Infinity): 0.8889211648498456 </statenode>
<statenode id='featureClockRate:tuled-tg:I'>featureClockRate:tuled-tg:I[1 1] (0.0,Infinity): 1.303370599720687 </statenode>
<statenode id='featureClockRate:tuled-tg:JACARE'>featureClockRate:tuled-tg:JACARE[1 1] (0.0,Infinity): 1.1052729211643633 </statenode>
<statenode id='featureClockRate:tuled-tg:JAGUAR'>featureClockRate:tuled-tg:JAGUAR[1 1] (0.0,Infinity): 2.1879157251502432 </statenode>
<statenode id='featureClockRate:tuled-tg:KILL'>featureClockRate:tuled-tg:KILL[1 1] (0.0,Infinity): 0.1402565560052218 </statenode>
<statenode id='featureClockRate:tuled-tg:KNEE'>featureClockRate:tuled-tg:KNEE[1 1] (0.0,Infinity): 0.6833411691074242 </statenode>
<statenode id='featureClockRate:tuled-tg:KNIFE'>featureClockRate:tuled-tg:KNIFE[1 1] (0.0,Infinity): 0.18277127281633093 </statenode>
<statenode id='featureClockRate:tuled-tg:KNOW'>featureClockRate:tuled-tg:KNOW[1 1] (0.0,Infinity): 0.10083130352134123 </statenode>
<statenode id='featureClockRate:tuled-tg:LAKE'>featureClockRate:tuled-tg:LAKE[1 1] (0.0,Infinity): 0.5609730291162301 </statenode>
<statenode id='featureClockRate:tuled-tg:LAUGH'>featureClockRate:tuled-tg:LAUGH[1 1] (0.0,Infinity): 1.44834412599172 </statenode>
<statenode id='featureClockRate:tuled-tg:LEAF'>featureClockRate:tuled-tg:LEAF[1 1] (0.0,Infinity): 1.0605050582471196 </statenode>
<statenode id='featureClockRate:tuled-tg:LEARN'>featureClockRate:tuled-tg:LEARN[1 1] (0.0,Infinity): 1.10359249495108 </statenode>
<statenode id='featureClockRate:tuled-tg:LEG'>featureClockRate:tuled-tg:LEG[1 1] (0.0,Infinity): 1.8036293446010314 </statenode>
<statenode id='featureClockRate:tuled-tg:LIVER'>featureClockRate:tuled-tg:LIVER[1 1] (0.0,Infinity): 0.07541987165088909 </statenode>
<statenode id='featureClockRate:tuled-tg:LIZARD'>featureClockRate:tuled-tg:LIZARD[1 1] (0.0,Infinity): 1.1182897645794616 </statenode>
<statenode id='featureClockRate:tuled-tg:LONG'>featureClockRate:tuled-tg:LONG[1 1] (0.0,Infinity): 0.9066196350631842 </statenode>
<statenode id='featureClockRate:tuled-tg:LOOK_AT'>featureClockRate:tuled-tg:LOOK_AT[1 1] (0.0,Infinity): 2.3240411514112935 </statenode>
<statenode id='featureClockRate:tuled-tg:LOUSE'>featureClockRate:tuled-tg:LOUSE[1 1] (0.0,Infinity): 0.07884684480458276 </statenode>
<statenode id='featureClockRate:tuled-tg:MAN'>featureClockRate:tuled-tg:MAN[1 1] (0.0,Infinity): 0.25836829753483614 </statenode>
<statenode id='featureClockRate:tuled-tg:MANIOC'>featureClockRate:tuled-tg:MANIOC[1 1] (0.0,Infinity): 0.33089521011659584 </statenode>
<statenode id='featureClockRate:tuled-tg:MANY'>featureClockRate:tuled-tg:MANY[1 1] (0.0,Infinity): 0.2475633635162871 </statenode>
<statenode id='featureClockRate:tuled-tg:MEDICINE'>featureClockRate:tuled-tg:MEDICINE[1 1] (0.0,Infinity): 0.9352904334510348 </statenode>
<statenode id='featureClockRate:tuled-tg:MONKEY'>featureClockRate:tuled-tg:MONKEY[1 1] (0.0,Infinity): 0.2790505350479276 </statenode>
<statenode id='featureClockRate:tuled-tg:MOON'>featureClockRate:tuled-tg:MOON[1 1] (0.0,Infinity): 0.5496465000533294 </statenode>
<statenode id='featureClockRate:tuled-tg:MOSQUITO'>featureClockRate:tuled-tg:MOSQUITO[1 1] (0.0,Infinity): 0.3324872243210963 </statenode>
<statenode id='featureClockRate:tuled-tg:MOTHER'>featureClockRate:tuled-tg:MOTHER[1 1] (0.0,Infinity): 1.083406001395679 </statenode>
<statenode id='featureClockRate:tuled-tg:MOTHER-IN-LAW_OF_MAN'>featureClockRate:tuled-tg:MOTHER-IN-LAW_OF_MAN[1 1] (0.0,Infinity): 1.7090298591536133 </statenode>
<statenode id='featureClockRate:tuled-tg:MOUSTACHE'>featureClockRate:tuled-tg:MOUSTACHE[1 1] (0.0,Infinity): 0.7960087444031967 </statenode>
<statenode id='featureClockRate:tuled-tg:MOUTH'>featureClockRate:tuled-tg:MOUTH[1 1] (0.0,Infinity): 0.435770494868916 </statenode>
<statenode id='featureClockRate:tuled-tg:NAIL'>featureClockRate:tuled-tg:NAIL[1 1] (0.0,Infinity): 0.25449509335408504 </statenode>
<statenode id='featureClockRate:tuled-tg:NAME'>featureClockRate:tuled-tg:NAME[1 1] (0.0,Infinity): 4.0796533718677805 </statenode>
<statenode id='featureClockRate:tuled-tg:NECK'>featureClockRate:tuled-tg:NECK[1 1] (0.0,Infinity): 1.441994074974927 </statenode>
<statenode id='featureClockRate:tuled-tg:NEW'>featureClockRate:tuled-tg:NEW[1 1] (0.0,Infinity): 0.44103885050011615 </statenode>
<statenode id='featureClockRate:tuled-tg:NIGHT'>featureClockRate:tuled-tg:NIGHT[1 1] (0.0,Infinity): 0.12499822300684497 </statenode>
<statenode id='featureClockRate:tuled-tg:NOSE'>featureClockRate:tuled-tg:NOSE[1 1] (0.0,Infinity): 0.8783522268445785 </statenode>
<statenode id='featureClockRate:tuled-tg:ONE'>featureClockRate:tuled-tg:ONE[1 1] (0.0,Infinity): 1.4396816337409704 </statenode>
<statenode id='featureClockRate:tuled-tg:OTHER'>featureClockRate:tuled-tg:OTHER[1 1] (0.0,Infinity): 0.4305654566322493 </statenode>
<statenode id='featureClockRate:tuled-tg:PACA'>featureClockRate:tuled-tg:PACA[1 1] (0.0,Infinity): 1.0520448548143502 </statenode>
<statenode id='featureClockRate:tuled-tg:PAIN'>featureClockRate:tuled-tg:PAIN[1 1] (0.0,Infinity): 0.3159200883854012 </statenode>
<statenode id='featureClockRate:tuled-tg:PARROT'>featureClockRate:tuled-tg:PARROT[1 1] (0.0,Infinity): 0.36299712712181387 </statenode>
<statenode id='featureClockRate:tuled-tg:PATH'>featureClockRate:tuled-tg:PATH[1 1] (0.0,Infinity): 0.08802516610466203 </statenode>
<statenode id='featureClockRate:tuled-tg:PENIS'>featureClockRate:tuled-tg:PENIS[1 1] (0.0,Infinity): 1.533301110161534 </statenode>
<statenode id='featureClockRate:tuled-tg:PERSON'>featureClockRate:tuled-tg:PERSON[1 1] (0.0,Infinity): 0.5595937122506741 </statenode>
<statenode id='featureClockRate:tuled-tg:PIERCE'>featureClockRate:tuled-tg:PIERCE[1 1] (0.0,Infinity): 0.7545960912272734 </statenode>
<statenode id='featureClockRate:tuled-tg:PLAY'>featureClockRate:tuled-tg:PLAY[1 1] (0.0,Infinity): 1.4501308609413104 </statenode>
<statenode id='featureClockRate:tuled-tg:PUT'>featureClockRate:tuled-tg:PUT[1 1] (0.0,Infinity): 2.188097400982186 </statenode>
<statenode id='featureClockRate:tuled-tg:RAIN'>featureClockRate:tuled-tg:RAIN[1 1] (0.0,Infinity): 0.5008868602363498 </statenode>
<statenode id='featureClockRate:tuled-tg:RAT'>featureClockRate:tuled-tg:RAT[1 1] (0.0,Infinity): 1.8551291041729323 </statenode>
<statenode id='featureClockRate:tuled-tg:RED'>featureClockRate:tuled-tg:RED[1 1] (0.0,Infinity): 0.07368784320964639 </statenode>
<statenode id='featureClockRate:tuled-tg:RETURN'>featureClockRate:tuled-tg:RETURN[1 1] (0.0,Infinity): 0.11883208303361142 </statenode>
<statenode id='featureClockRate:tuled-tg:RIPE'>featureClockRate:tuled-tg:RIPE[1 1] (0.0,Infinity): 3.158523775377858 </statenode>
<statenode id='featureClockRate:tuled-tg:RIVER'>featureClockRate:tuled-tg:RIVER[1 1] (0.0,Infinity): 2.348517698508428 </statenode>
<statenode id='featureClockRate:tuled-tg:ROPE'>featureClockRate:tuled-tg:ROPE[1 1] (0.0,Infinity): 0.7161908965869985 </statenode>
<statenode id='featureClockRate:tuled-tg:ROUND'>featureClockRate:tuled-tg:ROUND[1 1] (0.0,Infinity): 0.32314024939697794 </statenode>
<statenode id='featureClockRate:tuled-tg:RUN'>featureClockRate:tuled-tg:RUN[1 1] (0.0,Infinity): 0.7012721387143412 </statenode>
<statenode id='featureClockRate:tuled-tg:SALIVA'>featureClockRate:tuled-tg:SALIVA[1 1] (0.0,Infinity): 2.0490359749271354 </statenode>
<statenode id='featureClockRate:tuled-tg:SALT'>featureClockRate:tuled-tg:SALT[1 1] (0.0,Infinity): 0.5934131958740549 </statenode>
<statenode id='featureClockRate:tuled-tg:SAND'>featureClockRate:tuled-tg:SAND[1 1] (0.0,Infinity): 0.20989639994623555 </statenode>
<statenode id='featureClockRate:tuled-tg:SAY'>featureClockRate:tuled-tg:SAY[1 1] (0.0,Infinity): 1.323868821361402 </statenode>
<statenode id='featureClockRate:tuled-tg:SCARE'>featureClockRate:tuled-tg:SCARE[1 1] (0.0,Infinity): 0.7644788551793904 </statenode>
<statenode id='featureClockRate:tuled-tg:SEE'>featureClockRate:tuled-tg:SEE[1 1] (0.0,Infinity): 1.5490131782230585 </statenode>
<statenode id='featureClockRate:tuled-tg:SEED'>featureClockRate:tuled-tg:SEED[1 1] (0.0,Infinity): 2.511696662348348 </statenode>
<statenode id='featureClockRate:tuled-tg:SEEK'>featureClockRate:tuled-tg:SEEK[1 1] (0.0,Infinity): 0.6753267725026079 </statenode>
<statenode id='featureClockRate:tuled-tg:SEND'>featureClockRate:tuled-tg:SEND[1 1] (0.0,Infinity): 1.3250156782002556 </statenode>
<statenode id='featureClockRate:tuled-tg:SHARPEN'>featureClockRate:tuled-tg:SHARPEN[1 1] (0.0,Infinity): 1.1597363747573923 </statenode>
<statenode id='featureClockRate:tuled-tg:SHELL'>featureClockRate:tuled-tg:SHELL[1 1] (0.0,Infinity): 2.5963810120895126 </statenode>
<statenode id='featureClockRate:tuled-tg:SICK'>featureClockRate:tuled-tg:SICK[1 1] (0.0,Infinity): 1.5257775327930436 </statenode>
<statenode id='featureClockRate:tuled-tg:SIT_DOWN'>featureClockRate:tuled-tg:SIT_DOWN[1 1] (0.0,Infinity): 0.7287741236752934 </statenode>
<statenode id='featureClockRate:tuled-tg:SKIN'>featureClockRate:tuled-tg:SKIN[1 1] (0.0,Infinity): 0.3586475284387031 </statenode>
<statenode id='featureClockRate:tuled-tg:SKY'>featureClockRate:tuled-tg:SKY[1 1] (0.0,Infinity): 0.511295127568022 </statenode>
<statenode id='featureClockRate:tuled-tg:SLASH'>featureClockRate:tuled-tg:SLASH[1 1] (0.0,Infinity): 0.1273047109554331 </statenode>
<statenode id='featureClockRate:tuled-tg:SLEEP'>featureClockRate:tuled-tg:SLEEP[1 1] (0.0,Infinity): 0.4151514520914873 </statenode>
<statenode id='featureClockRate:tuled-tg:SMALL'>featureClockRate:tuled-tg:SMALL[1 1] (0.0,Infinity): 1.9417850358041693 </statenode>
<statenode id='featureClockRate:tuled-tg:SMOKE_N'>featureClockRate:tuled-tg:SMOKE_N[1 1] (0.0,Infinity): 0.9261393319801857 </statenode>
<statenode id='featureClockRate:tuled-tg:SNAKE'>featureClockRate:tuled-tg:SNAKE[1 1] (0.0,Infinity): 0.3189085156688857 </statenode>
<statenode id='featureClockRate:tuled-tg:SON_OF_MAN'>featureClockRate:tuled-tg:SON_OF_MAN[1 1] (0.0,Infinity): 0.8147617772863941 </statenode>
<statenode id='featureClockRate:tuled-tg:SON_OF_WOMAN'>featureClockRate:tuled-tg:SON_OF_WOMAN[1 1] (0.0,Infinity): 0.40468236991194373 </statenode>
<statenode id='featureClockRate:tuled-tg:SOUR'>featureClockRate:tuled-tg:SOUR[1 1] (0.0,Infinity): 1.6251077189938161 </statenode>
<statenode id='featureClockRate:tuled-tg:SPEAK'>featureClockRate:tuled-tg:SPEAK[1 1] (0.0,Infinity): 1.129637481949105 </statenode>
<statenode id='featureClockRate:tuled-tg:SPIDER'>featureClockRate:tuled-tg:SPIDER[1 1] (0.0,Infinity): 1.0806366056722574 </statenode>
<statenode id='featureClockRate:tuled-tg:STAR'>featureClockRate:tuled-tg:STAR[1 1] (0.0,Infinity): 0.2403993636413425 </statenode>
<statenode id='featureClockRate:tuled-tg:STINGRAY'>featureClockRate:tuled-tg:STINGRAY[1 1] (0.0,Infinity): 0.603782800410512 </statenode>
<statenode id='featureClockRate:tuled-tg:STONE'>featureClockRate:tuled-tg:STONE[1 1] (0.0,Infinity): 0.14940618314572704 </statenode>
<statenode id='featureClockRate:tuled-tg:STRONG'>featureClockRate:tuled-tg:STRONG[1 1] (0.0,Infinity): 0.47209081694853067 </statenode>
<statenode id='featureClockRate:tuled-tg:SUCK'>featureClockRate:tuled-tg:SUCK[1 1] (0.0,Infinity): 0.4314083771144135 </statenode>
<statenode id='featureClockRate:tuled-tg:SUN'>featureClockRate:tuled-tg:SUN[1 1] (0.0,Infinity): 0.5217703372371979 </statenode>
<statenode id='featureClockRate:tuled-tg:SWEEP'>featureClockRate:tuled-tg:SWEEP[1 1] (0.0,Infinity): 1.626010953180268 </statenode>
<statenode id='featureClockRate:tuled-tg:SWEET'>featureClockRate:tuled-tg:SWEET[1 1] (0.0,Infinity): 0.3902948116399547 </statenode>
<statenode id='featureClockRate:tuled-tg:SWEET_POTATO'>featureClockRate:tuled-tg:SWEET_POTATO[1 1] (0.0,Infinity): 0.3926913718096886 </statenode>
<statenode id='featureClockRate:tuled-tg:SWIM'>featureClockRate:tuled-tg:SWIM[1 1] (0.0,Infinity): 0.5562416018591219 </statenode>
<statenode id='featureClockRate:tuled-tg:TAIL'>featureClockRate:tuled-tg:TAIL[1 1] (0.0,Infinity): 1.5537461246946427 </statenode>
<statenode id='featureClockRate:tuled-tg:TAPIR'>featureClockRate:tuled-tg:TAPIR[1 1] (0.0,Infinity): 0.5705000421855532 </statenode>
<statenode id='featureClockRate:tuled-tg:TEACH'>featureClockRate:tuled-tg:TEACH[1 1] (0.0,Infinity): 0.18995715557472506 </statenode>
<statenode id='featureClockRate:tuled-tg:TELL'>featureClockRate:tuled-tg:TELL[1 1] (0.0,Infinity): 0.6438977055273365 </statenode>
<statenode id='featureClockRate:tuled-tg:TERMINATE'>featureClockRate:tuled-tg:TERMINATE[1 1] (0.0,Infinity): 1.4839681477477487 </statenode>
<statenode id='featureClockRate:tuled-tg:TERMITE'>featureClockRate:tuled-tg:TERMITE[1 1] (0.0,Infinity): 0.31743790449499376 </statenode>
<statenode id='featureClockRate:tuled-tg:THAT'>featureClockRate:tuled-tg:THAT[1 1] (0.0,Infinity): 1.5596967957184433 </statenode>
<statenode id='featureClockRate:tuled-tg:THING'>featureClockRate:tuled-tg:THING[1 1] (0.0,Infinity): 1.692617464774124 </statenode>
<statenode id='featureClockRate:tuled-tg:THIS'>featureClockRate:tuled-tg:THIS[1 1] (0.0,Infinity): 0.783334017963647 </statenode>
<statenode id='featureClockRate:tuled-tg:THORN'>featureClockRate:tuled-tg:THORN[1 1] (0.0,Infinity): 2.603148367703018 </statenode>
<statenode id='featureClockRate:tuled-tg:THREE'>featureClockRate:tuled-tg:THREE[1 1] (0.0,Infinity): 0.7418964473918314 </statenode>
<statenode id='featureClockRate:tuled-tg:THROAT'>featureClockRate:tuled-tg:THROAT[1 1] (0.0,Infinity): 0.5478249573754342 </statenode>
<statenode id='featureClockRate:tuled-tg:THUNDER'>featureClockRate:tuled-tg:THUNDER[1 1] (0.0,Infinity): 1.0523077534982999 </statenode>
<statenode id='featureClockRate:tuled-tg:TICK'>featureClockRate:tuled-tg:TICK[1 1] (0.0,Infinity): 0.26282950061052857 </statenode>
<statenode id='featureClockRate:tuled-tg:TIE'>featureClockRate:tuled-tg:TIE[1 1] (0.0,Infinity): 0.5223828915087246 </statenode>
<statenode id='featureClockRate:tuled-tg:TIRED'>featureClockRate:tuled-tg:TIRED[1 1] (0.0,Infinity): 0.7691694749575726 </statenode>
<statenode id='featureClockRate:tuled-tg:TOBACCO'>featureClockRate:tuled-tg:TOBACCO[1 1] (0.0,Infinity): 1.044664437920153 </statenode>
<statenode id='featureClockRate:tuled-tg:TOMORROW'>featureClockRate:tuled-tg:TOMORROW[1 1] (0.0,Infinity): 1.1259786950190325 </statenode>
<statenode id='featureClockRate:tuled-tg:TONGUE'>featureClockRate:tuled-tg:TONGUE[1 1] (0.0,Infinity): 0.3377075081061169 </statenode>
<statenode id='featureClockRate:tuled-tg:TOOTH'>featureClockRate:tuled-tg:TOOTH[1 1] (0.0,Infinity): 1.091098329833017 </statenode>
<statenode id='featureClockRate:tuled-tg:TREE'>featureClockRate:tuled-tg:TREE[1 1] (0.0,Infinity): 0.6647489584602391 </statenode>
<statenode id='featureClockRate:tuled-tg:TURTLE'>featureClockRate:tuled-tg:TURTLE[1 1] (0.0,Infinity): 1.1164789682546186 </statenode>
<statenode id='featureClockRate:tuled-tg:TWO'>featureClockRate:tuled-tg:TWO[1 1] (0.0,Infinity): 0.579284827167744 </statenode>
<statenode id='featureClockRate:tuled-tg:UGLY'>featureClockRate:tuled-tg:UGLY[1 1] (0.0,Infinity): 1.0553046305293043 </statenode>
<statenode id='featureClockRate:tuled-tg:UNCLE_MOBR'>featureClockRate:tuled-tg:UNCLE_MOBR[1 1] (0.0,Infinity): 0.6920722505063095 </statenode>
<statenode id='featureClockRate:tuled-tg:UNTIE'>featureClockRate:tuled-tg:UNTIE[1 1] (0.0,Infinity): 0.8884468956391427 </statenode>
<statenode id='featureClockRate:tuled-tg:URINATE'>featureClockRate:tuled-tg:URINATE[1 1] (0.0,Infinity): 0.3203722074178437 </statenode>
<statenode id='featureClockRate:tuled-tg:VEIN'>featureClockRate:tuled-tg:VEIN[1 1] (0.0,Infinity): 1.9570474485373768 </statenode>
<statenode id='featureClockRate:tuled-tg:VOMIT'>featureClockRate:tuled-tg:VOMIT[1 1] (0.0,Infinity): 1.179266770195385 </statenode>
<statenode id='featureClockRate:tuled-tg:VULTURE'>featureClockRate:tuled-tg:VULTURE[1 1] (0.0,Infinity): 0.18259724227806368 </statenode>
<statenode id='featureClockRate:tuled-tg:WANT'>featureClockRate:tuled-tg:WANT[1 1] (0.0,Infinity): 1.063572611194729 </statenode>
<statenode id='featureClockRate:tuled-tg:WASH'>featureClockRate:tuled-tg:WASH[1 1] (0.0,Infinity): 1.1680159837836366 </statenode>
<statenode id='featureClockRate:tuled-tg:WASP'>featureClockRate:tuled-tg:WASP[1 1] (0.0,Infinity): 0.27676866805702377 </statenode>
<statenode id='featureClockRate:tuled-tg:WATER'>featureClockRate:tuled-tg:WATER[1 1] (0.0,Infinity): 0.34190479228335763 </statenode>
<statenode id='featureClockRate:tuled-tg:WET'>featureClockRate:tuled-tg:WET[1 1] (0.0,Infinity): 0.8849461827986018 </statenode>
<statenode id='featureClockRate:tuled-tg:WE_EXCL'>featureClockRate:tuled-tg:WE_EXCL[1 1] (0.0,Infinity): 0.17253677131784165 </statenode>
<statenode id='featureClockRate:tuled-tg:WE_INCL'>featureClockRate:tuled-tg:WE_INCL[1 1] (0.0,Infinity): 0.8324875758049484 </statenode>
<statenode id='featureClockRate:tuled-tg:WHAT'>featureClockRate:tuled-tg:WHAT[1 1] (0.0,Infinity): 1.8304919795789887 </statenode>
<statenode id='featureClockRate:tuled-tg:WHITE'>featureClockRate:tuled-tg:WHITE[1 1] (0.0,Infinity): 0.1688390263682648 </statenode>
<statenode id='featureClockRate:tuled-tg:WHO'>featureClockRate:tuled-tg:WHO[1 1] (0.0,Infinity): 0.9620273697553782 </statenode>
<statenode id='featureClockRate:tuled-tg:WIFE'>featureClockRate:tuled-tg:WIFE[1 1] (0.0,Infinity): 1.1871254008118248 </statenode>
<statenode id='featureClockRate:tuled-tg:WING'>featureClockRate:tuled-tg:WING[1 1] (0.0,Infinity): 1.068632168234302 </statenode>
<statenode id='featureClockRate:tuled-tg:WOMAN'>featureClockRate:tuled-tg:WOMAN[1 1] (0.0,Infinity): 0.13799838227406727 </statenode>
<statenode id='featureClockRate:tuled-tg:WORM_EARTH'>featureClockRate:tuled-tg:WORM_EARTH[1 1] (0.0,Infinity): 0.7708531115854377 </statenode>
<statenode id='featureClockRate:tuled-tg:YELLOW'>featureClockRate:tuled-tg:YELLOW[1 1] (0.0,Infinity): 1.9989457708263594 </statenode>
<statenode id='featureClockRateGammaShape:tuled-tg'>featureClockRateGammaShape:tuled-tg[1 1] (1.1,100.0): 1.7220246228296947 </statenode>
<statenode id='featureClockRateGammaScale:tuled-tg'>featureClockRateGammaScale:tuled-tg[1 1] (-Infinity,Infinity): 0.5807117893336274 </statenode>
<statenode id='covarion_alpha.s:tuled-tg'>covarion_alpha.s:tuled-tg[1 1] (1.0E-4,1.0): 0.0029464024954951903 </statenode>
<statenode id='covarion_s.s:tuled-tg'>covarion_s.s:tuled-tg[1 1] (1.0E-4,Infinity): 0.3029468011556745 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SubtreeSlide.t:beastlingTree","p":0.20413978102616104,"accept":204841,"reject":1590842,"acceptFC":204808,"rejectFC":1587476,"rejectIv":478787,"rejectOp":422519},
{"id":"narrow.t:beastlingTree","p":"NaN","accept":326608,"reject":1471177,"acceptFC":325923,"rejectFC":1468498,"rejectIv":70253,"rejectOp":18573},
{"id":"wide.t:beastlingTree","p":"NaN","accept":1532,"reject":357214,"acceptFC":1524,"rejectFC":356549,"rejectIv":208836,"rejectOp":190643},
{"id":"WilsonBalding.t:beastlingTree","p":"NaN","accept":2218,"reject":356537,"acceptFC":2204,"rejectFC":355915,"rejectIv":69453,"rejectOp":38071},
{"id":"UniformOperator.t:beastlingTree","p":"NaN","accept":1182320,"reject":2405543,"acceptFC":1180254,"rejectFC":2400823,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler.t:beastlingTree","p":0.8018553845591717,"accept":42825,"reject":315677,"acceptFC":42804,"rejectFC":315011,"rejectIv":28069,"rejectOp":28069},
{"id":"treeRootScaler.t:beastlingTree","p":0.657521345904573,"accept":55506,"reject":304828,"acceptFC":55453,"rejectFC":304226,"rejectIv":84661,"rejectOp":84661},
{"id":"PopulationSizeScaler.t:beastlingTree","p":0.39732418878049003,"accept":86697,"reject":272318,"acceptFC":86474,"rejectFC":271859,"rejectIv":0,"rejectOp":0},
{"id":"TipDatesandomWalker:Old_Guarani","p":0.1421084260673107,"accept":42513,"reject":316361,"acceptFC":42472,"rejectFC":315740,"rejectIv":0,"rejectOp":0},
{"id":"TipDatesandomWalker:Tupi_Austral","p":0.16560650870444035,"accept":35272,"reject":323537,"acceptFC":35254,"rejectFC":322851,"rejectIv":0,"rejectOp":0},
{"id":"TipDatesandomWalker:Tupinamba","p":0.13836449184210517,"accept":44382,"reject":314516,"acceptFC":44349,"rejectFC":313872,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler.c:language_clock","p":0.79348433876759,"accept":61997,"reject":297402,"acceptFC":61946,"rejectFC":296811,"rejectIv":0,"rejectOp":0},
{"id":"rateCategoriesRandomWalkOperator.c:language_clock","p":"NaN","accept":711067,"reject":485026,"acceptFC":709913,"rejectFC":483979,"rejectIv":408819,"rejectOp":408819},
{"id":"rateCategoriesSwapOperator.c:language_clock","p":"NaN","accept":216052,"reject":982551,"acceptFC":215720,"rejectFC":980665,"rejectIv":0,"rejectOp":0},
{"id":"rateCategoriesUniformOperator.c:language_clock","p":"NaN","accept":358618,"reject":839725,"acceptFC":358078,"rejectFC":837998,"rejectIv":0,"rejectOp":0},
{"id":"ucldSdevScaler.c:language_clock","p":0.82292281527424,"accept":71529,"reject":287803,"acceptFC":71496,"rejectFC":287154,"rejectIv":0,"rejectOp":0},
{"id":"featureClockRateGammaUpDown:tuled-tg","p":0.5085179591815363,"accept":6231,"reject":29915,"acceptFC":6209,"rejectFC":29858,"rejectIv":5913,"rejectOp":5913},
{"id":"covarion_alpha_scaler.s:tuled-tg","p":0.159214348405036,"accept":33285,"reject":86493,"acceptFC":33139,"rejectFC":86381,"rejectIv":416,"rejectOp":416},
{"id":"tuled-tg:covarion_s_scaler.s","p":0.6459503964355865,"accept":30258,"reject":89834,"acceptFC":30222,"rejectFC":89659,"rejectIv":0,"rejectOp":0},
{"id":"featureClockRateDeltaExchanger:language_clock","p":1.1698623999363373,"accept":94352,"reject":264599,"acceptFC":94253,"rejectFC":264035,"rejectIv":124602,"rejectOp":124602}
]}
-->
