[calibration]
root = 0.5-1.2
Amanaye = 1.970 - 2.020
Amondawa = 0.010
Anambe_of_Ehrenreic = 1.970 - 2.020
Anambe = 0.020
Apapokuva = 0.088
Apiaka = 0.010
Arawete = 0.010
Asurini_T = 0.010
Asurini_X = 0.010
Ava_Canoeiro = 0.005
Aweti = 0.005
Chiriguano = 0.010
Chiripa = 1.970 - 2.020
Emerillon_Teko = 0.002
Guaja = 0.005
Guajajara = 0.020
Guarani_Paraguay = 0.005
Guarayo = 0.060
Guayaki_Ache = 0.010
Jiahoi = 1.970 - 2.020
Jora = 1.970 - 2.020
Kaapor = 0.005
Kaiowa = 0.005
Kamajura = 0.015
Kayabi = 0.010
Mbya = 0.005
Nheengatu = 0.010
Old_Guarani = 0.335 - 0.385
Parakana = 0.005
Parintintin = 0.010
Satere_Mawe = 0.010
Siriono = 0.010
Surui_A = 0.010
Tapiete = 0.005
Tapirape_Apyawa = 0.005
Tembe = 0.020
Tenharim = 0.010
Tupi_Austral = 0.120 - 0.170
Tupi_do_Machado = 1.970 - 2.020
Tupinamba = 0.375 - 0.425
Turiwara = 1.970 - 2.020
Urueuwauwau = 0.010
Warazu_Pauserna = 0.003
Wayampi = 0.030
Xeta = 0.010
Yuki = 0.010
Zoe = 0.010
Amanaye, Amondawa, Anambe, Anambe_of_Ehrenreic, Apapokuva, Apiaka, Arawete, Asurini_T, Asurini_X, Ava_Canoeiro, Chiriguano, Chiripa, Emerillon_Teko, Guaja, Guajajara, Guarani_Paraguay, Guarayo, Guayaki_Ache, Jiahoi, Jora, Kaapor, Kaiowa, Kamajura, Kayabi, Mbya, Nheengatu, Old_Guarani, Parakana, Parintintin, Siriono, Surui_A, Tapiete, Tapirape_Apyawa, Tembe, Tenharim, Tupi_Austral, Tupi_do_Machado, Tupinamba, Turiwara, Urueuwauwau, Warazu_Pauserna, Wayampi, Xeta, Yuki, Zoe = 0.05 - 3.0
