[calibration]
root =  > 0.5
Akuntsu = 0.010
Amondawa = 0.010
Anambe = 0.020
Apiaka = 0.010
Arawete = 0.010
Arikem = 0.090
Asurini_T = 0.010
Asurini_X = 0.010
Ava_Canoeiro = 0.005
Aweti = 0.005
Chiriguano = 0.010
Cocama = 0.010
Emerillon_Teko = 0.002
Gaviao = 0.000
Guaja = 0.005
Guajajara = 0.020
Guarani_Paraguay = 0.005
Guarayo = 0.060
Guayaki_Ache = 0.010
Juruna = 0.030
Kaapor = 0.005
Kaiowa = 0.005
Kamajura = 0.015
Karitiana = 0.010
Karo = 0.030
Kayabi = 0.010
Kuruaya = 0.070
Makurap = 0.030
Mbya = 0.005
Mekens = 0.020
Monde = 0.030
Munduruku = 0.005
Nheengatu = 0.010
Old_Guarani = 0.335 - 0.385
Omagua = 0.005
Parakana = 0.005
Parintintin = 0.010
Purubora = 0.100
Satere_Mawe = 0.010
Siriono = 0.010
Surui_A = 0.010
Surui_P = 0.030
Tapiete = 0.005
Tapirape_Apyawa = 0.005
Tembe = 0.020
Tenharim = 0.010
Tupari = 0.040
Tupi_Austral = 0.120 - 0.170
Tupinamba = 0.375 - 0.425
Urueuwauwau = 0.010
Warazu_Pauserna = 0.003
Wayampi = 0.030
Wayoro = 0.015
Xeta = 0.010
Xipaya = 0.080
Yuki = 0.010
Zoe = 0.010
Arikem, Karitiana = 0.05 - 3.0
Juruna, Xipaya = 0.05 - 3.0
Gaviao, Monde, Surui_P = 0.05 - 3.0
Kuruaya, Munduruku = 0.05 - 3.0
Karo, Purubora = 0.05 - 3.0
Akuntsu, Makurap, Mekens, Tupari, Wayoro = 0.05 - 3.0
Cocama, Omagua = 0.05 - 3.0
