[calibration]
root = 0.5-2.5
Old_Guarani = 0.385
Tupi_Austral = 0.170
Tupinamba = 0.425
Cocama, Omagua = 0.05 - 2.0
Guayaki_Ache, Anambe, Mbya, Tembe, Guajajara, Ava_Canoeiro, Siriono, Guarani_Paraguay, Guarayo, Tapiete, Chiriguano, Kaiowa, Old_Guarani, Arawete, Emerillon_Teko, Wayampi, Kamajura, Apiaka, Kayabi, Urueuwauwau, Parintintin, Tenharim, Amondawa, Tapirape_Apyawa, Surui_A, Parakana, Asurini_X, Asurini_T, Guaja, Zoe, Nheengatu, Kaapor, Tupi_Austral, Tupinamba, Omagua, Cocama, Xeta, Yuki = 0.05 - 2.0
Guayaki_Ache, Anambe, Mbya, Tembe, Guajajara, Ava_Canoeiro, Siriono, Guarani_Paraguay, Guarayo, Tapiete, Chiriguano, Kaiowa, Old_Guarani, Arawete, Emerillon_Teko, Wayampi, Kamajura, Apiaka, Kayabi, Urueuwauwau, Parintintin, Tenharim, Amondawa, Tapirape_Apyawa, Surui_A, Parakana, Asurini_X, Asurini_T, Guaja, Zoe, Nheengatu, Kaapor, Tupi_Austral, Tupinamba, Omagua, Cocama, Xeta, Yuki, Aweti = 0.05 - 2.0
Tembe, Guaja, Guajajara = 0.05 - 2.0
Wayampi, Emerillon_Teko = 0.05 - 2.0
Apiaka, Kayabi, Parintintin, Urueuwauwau, Tenharim, Amondawa = 0.05 - 2.0
Kaiowa, Mbya, Guarani_Paraguay = 0.05 - 2.0
Tapiete, Chiriguano = 0.05 - 2.0
Guayaki_Ache, Xeta, Yuki, Siriono = 0.05 - 2.0
Anambe, Arawete = 0.05 - 1.5
Ava_Canoeiro, Kaapor, Nheengatu, Tupinamba, Omagua, Cocama = 0.0 - 2.0
