[calibration]
root = 0.5-1.2
Old_Guarani = 0.385
Purubora = 0.100
Tupi_Austral = 0.170
Tupinamba = 0.425
Arikem, Karitiana = 0.05 - 3.0
Juruna, Xipaya = 0.05 - 3.0
Gaviao, Monde, Surui_P = 0.05 - 3.0
Kuruaya, Munduruku = 0.05 - 3.0
Karo, Purubora = 0.05 - 3.0
Akuntsu, Makurap, Mekens, Tupari, Wayoro = 0.05 - 3.0
Cocama, Omagua = 0.05 - 3.0
Amondawa, Anambe, Apiaka, Arawete, Asurini_T, Asurini_X, Ava_Canoeiro, Chiriguano, Emerillon_Teko, Guaja, Guajajara, Guarani_Paraguay, Guarayo, Guayaki_Ache, Kaapor, Kaiowa, Kamajura, Kayabi, Mbya, Nheengatu, Old_Guarani, Parakana, Parintintin, Siriono, Surui_A, Tapiete, Tapirape_Apyawa, Tembe, Tenharim, Tupi_Austral, Tupinamba, Urueuwauwau, Warazu_Pauserna, Wayampi, Xeta, Yuki, Zoe = 0.05 - 3.0
