[MCMC]
chainlength=50000000

[languages]
tree_prior = birthdeath
languages = Amondawa, Tenharim, Urueuwauwau, Parintintin, Kayabi, Apiaka, Asurini_T, Parakana, Surui_A, Tapirape_Apyawa, Asurini_X, Anambe, Arawete, Emerillon_Teko, Wayampi, Kamajura, Zoe, Ava_Canoeiro, Warazu_Pausema, Chiriguano, Tapiete, Guayaki_Ache, Siriono, Yuki, Xeta, Guarani_Paraguay, Mbya, Kaiowa, Old_Guarani, Guarayo, Tupi_Austral, Guaja, Guajajara, Tembe, Kaapor, Nheengatu, Tupinamba, Cocama, Omagua, Aweti, Satere_Mawe

[clock language_clock]
type = relaxed
